A006519: Highest power of 2 dividing n.
A007947: Largest squarefree number dividing n: the squarefree kernel of n, rad(n), radical of n.
A037239: Numerator of Pi^(2n)/(GAMMA(2n)*(1-2^(-2n))*Zeta(2n)); = 8*(highest power of 2 dividing n).
A038500: Highest power of 3 dividing n.
A038712: Let k be the exponent of highest power of 2 dividing n (A007814); a(n) = 2^(k+1)-1.
A060904: Largest power of 5 that divides n.
A068503: Highest power of 3 dividing prime(n)-1.
A088837: Numerator of sigma(2*n)/sigma(n). Denominator see in A038712.
A088838: Numerator of the quotient sigma(3n)/sigma(n).
A100892: a(n) = (2*n-1) XOR (2*n+1), bitwise.
A135481: a(n) = 2^A007814(n+1) - 1.
A140670: a(n) = 1 if n is odd; otherwise, a(n) = 2^k - 1 where 2^k is the largest power of 2 that divides n.
A160467: a(n) = 1 if n is odd; otherwise, a(n) = 2^(k-1) where 2^k is the largest power of 2 that divides n.
A171977: a(n) = 2^(k+1) where 2^k is the highest power of 2 dividing n.
A268354: Highest power of 7 dividing n.
