A000572: A Beatty sequence: [ n(e+1) ].
A001961: A Beatty sequence: floor(n * (sqrt(5) - 1)).
A022804: a(n) = B(n) + c(n) where B(n) is Beatty sequence [ n*sqrt(2) ] and c is the complement of B.
A022843: Beatty sequence for e: a(n) = floor(n*e).
A080755: a(n) = ceiling(n*(1+1/sqrt(2))).
A132222: Beatty sequence 1+2*floor(n*Pi/2), which contains infinitely many primes.
A184734: a(n)=floor(nr+h), where r=(1+sqrt(5))/2, h=1/3; complement of A184735.
A187338: a(n) = 3*n + floor(sqrt(2)*n), complement of A187328.
A276853: Beatty sequence for 2*e.
A276866: First differences of the Beatty sequence A004976 for 2 + sqrt(5).
A279607: Beatty sequence for e/2; i.e., a(n) = floor(n*e/2).
