A000201: Lower Wythoff sequence (a Beatty sequence): a(n) = floor(n*phi), where phi = (1+sqrt(5))/2 = A001622.
A000572: A Beatty sequence: [ n(e+1) ].
A001961: A Beatty sequence: floor(n * (sqrt(5) - 1)).
A001966: v-pile counts for the 4-Wythoff game with i=2.
A003152: A Beatty sequence: a(n) = floor(n*(1+1/sqrt(2))).
A003512: A Beatty sequence: floor(n*(sqrt(3) + 2)).
A003589: a(n) has the property that the sequence b(n) = number of 2's between successive 3's is the same as the original sequence.
A003622: The Wythoff compound sequence AA: [n*phi^2] - 1, where phi = (1+sqrt(5))/2.
A022342: Integers with "even" Zeckendorf expansions (do not end with ...+F_2 = ...+1) (the Fibonacci-even numbers); also, apart from first term, a(n) = Fibonacci successor to n-1.
A022804: a(n) = B(n) + c(n) where B(n) is Beatty sequence [ n*sqrt(2) ] and c is the complement of B.
A022843: Beatty sequence for e: a(n) = floor(n*e).
A026351: a(n) = floor(n*phi) + 1, where phi = (1+sqrt(5))/2.
A080754: a(n) = ceiling(n*(1+sqrt(2))).
A080755: a(n) = ceiling(n*(1+1/sqrt(2))).
A081477: Complement of A086377.
A082389: a(n) = floor((n+2)*phi) - floor((n+1)*phi) where phi=(1+sqrt(5))/2.
A098021: Positions of 0's in the zero-one sequence [nr+2r]-[nr]-[2r], where r=sqrt(2) and [ ]=floor; see A187967.
A099267: Numbers generated by the golden sieve.
A132222: Beatty sequence 1+2*floor(n*Pi/2), which contains infinitely many primes.
A180122: First of three "least, sum, least" self-generating sequences.
A184523: Upper s-Wythoff sequence, where s=5n.  Complement of A184522.
A184582: floor[(n+1/5)r] where r=(1+sqrt(5))/2; complement of A184583.
A184734: a(n)=floor(nr+h), where r=(1+sqrt(5))/2, h=1/3; complement of A184735.
A187338: a(n) = 3*n + floor(sqrt(2)*n), complement of A187328.
A188039: Positions of 0 in A188038; complement of A188040.
A215247: A Beatty sequence: a(n) = floor((n-1/2)*(2 + 2*sqrt(2))).
A260188: Greatest primorial less than or equal to n.
A276853: Beatty sequence for 2*e.
A276866: First differences of the Beatty sequence A004976 for 2 + sqrt(5).
A276879: Sums-complement of the Beatty sequence for 1 + sqrt(2).
A279607: Beatty sequence for e/2; i.e., a(n) = floor(n*e/2).
A284396: Positions of 2 in A284394.
A286927: Positions of 1 in A286925; complement of A286926.
