A000201: Lower Wythoff sequence (a Beatty sequence): a(n) = floor(n*phi), where phi = (1+sqrt(5))/2 = A001622.
A000572: A Beatty sequence: [ n(e+1) ].
A001950: Upper Wythoff sequence (a Beatty sequence): a(n) = floor(n*phi^2), where phi = (1+sqrt(5))/2.
A001952: A Beatty sequence: a(n) = floor(n*(2 + sqrt(2))).
A001956: Beatty sequence of (5+sqrt(13))/2.
A001961: A Beatty sequence: floor(n * (sqrt(5) - 1)).
A001962: A Beatty sequence: floor(n * (sqrt(5) + 3)).
A001966: v-pile counts for the 4-Wythoff game with i=2.
A003151: Beatty sequence for 1+sqrt(2); a(n) = floor(n*(1+sqrt(2))).
A003152: A Beatty sequence: a(n) = floor(n*(1+1/sqrt(2))).
A003511: A Beatty sequence: floor( n * (1 + sqrt(3))/2 ).
A003512: A Beatty sequence: floor(n*(sqrt(3) + 2)).
A003589: a(n) has the property that the sequence b(n) = number of 2's between successive 3's is the same as the original sequence.
A003622: The Wythoff compound sequence AA: [n*phi^2] - 1, where phi = (1+sqrt(5))/2.
A003623: Wythoff AB-numbers: floor(floor(n*phi^2)*phi), where phi = (1+sqrt(5))/2.
A005928: G.f.: s(1)^3/s(3), where s(k) = eta(q^k) and eta(q) is Dedekind's function, cf. A010815.
A007067: Nearest integer to n*tau.
A022342: Integers with "even" Zeckendorf expansions (do not end with ...+F_2 = ...+1) (the Fibonacci-even numbers); also, apart from first term, a(n) = Fibonacci successor to n-1.
A022804: a(n) = B(n) + c(n) where B(n) is Beatty sequence [ n*sqrt(2) ] and c is the complement of B.
A022843: Beatty sequence for e: a(n) = floor(n*e).
A026274: Greatest k such that s(k) = n, where s = A026272.
A026351: a(n) = floor(n*phi) + 1, where phi = (1+sqrt(5))/2.
A030124: Complement (and also first differences) of Hofstadter's sequence A005228.
A033716: Number of integer solutions to the equation x^2 + 3y^2 = n.
A035143: Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = -47.
A035199: Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = 17.
A036453: a(n) = d(d(d(d(d(n))))), the 5th iterate of the number-of-divisors function with initial value n.
A075318: Pair the odd numbers such that the k-th pair is (r, r+2k) where r is the smallest odd number not included earlier: (1,3),(5,9),(7,13),(11,19),(15,25),(17,29),(21,35),(23,39),(27,45),... This is the sequence of the second member of pairs.
A080754: a(n) = ceiling(n*(1+sqrt(2))).
A080755: a(n) = ceiling(n*(1+1/sqrt(2))).
A081477: Complement of A086377.
A082389: a(n) = floor((n+2)*phi) - floor((n+1)*phi) where phi=(1+sqrt(5))/2.
A098021: Positions of 0's in the zero-one sequence [nr+2r]-[nr]-[2r], where r=sqrt(2) and [ ]=floor; see A187967.
A099267: Numbers generated by the golden sieve.
A115944: Number of partitions of n into distinct factorials.
A124333: a(n) = ((n mod phi(n)) +1)th positive integer which is coprime to n, where phi(n) is number of positive integers which are <= n and are coprime to n.
A132222: Beatty sequence 1+2*floor(n*Pi/2), which contains infinitely many primes.
A134860: Wythoff AAB numbers; also, Fib101 numbers: those n for which the Zeckendorf expansion A014417(n) ends with 1,0,1.
A152738: a(n) = floor((n^2)/phi).
A158378: a(1) = 0, a(n) = gcd(A051904(n), A051903(n)) for n >= 2.
A158919: Beatty sequence for the tribonacci constant tau (A058265): a(n) = floor(n*tau).
A180122: First of three "least, sum, least" self-generating sequences.
A184523: Upper s-Wythoff sequence, where s=5n.  Complement of A184522.
A184582: floor[(n+1/5)r] where r=(1+sqrt(5))/2; complement of A184583.
A184734: a(n)=floor(nr+h), where r=(1+sqrt(5))/2, h=1/3; complement of A184735.
A187338: a(n) = 3*n + floor(sqrt(2)*n), complement of A187328.
A188039: Positions of 0 in A188038; complement of A188040.
A189364: a(n) = n + [n*s/r] + [n*t/r]; r=1, s=sqrt(2), t=(1+sqrt(5))/2.
A190080: a(n) = n + [n*r/s] + [n*t/s]; r=1, s=cos(Pi/5), t=sec(Pi/5).
A190236: a(n) = [n*u + n*v] -[n*u] -[n*v], where u=1/2, v=(1+sqrt(5))/2, and []=floor.
A190430: Positions of 2 in A190427.
A190438: Positions of 1 in A190436.
A191329: (Lower Wythoff sequence mod 2)+(Upper Wythoff sequence mod 2).
A202276: Number of integers k <= n such that sigma(x) = k has no solution, sigma = A000203.
A215247: A Beatty sequence: a(n) = floor((n-1/2)*(2 + 2*sqrt(2))).
A226123: Number of terms of the form 2^k in Collatz(3x+1) trajectory of n.
A244217: Numbers n less than twice the largest Catalan number that is less than or equal to n.
A259599: Infinite palindromic word (a(1),a(2),a(3),...) with initial word w(1) = (1,0,1) and midword sequence (a(n)); see Comments.
A260188: Greatest primorial less than or equal to n.
A276618: Transpose of table A099884.
A276853: Beatty sequence for 2*e.
A276866: First differences of the Beatty sequence A004976 for 2 + sqrt(5).
A276879: Sums-complement of the Beatty sequence for 1 + sqrt(2).
A279607: Beatty sequence for e/2; i.e., a(n) = floor(n*e/2).
A283766: Numbers k such that L(k) is odd, where L = A000201 = lower Wythoff sequence.
A283767: Numbers k such that U(k) is even, where U = A001950 = upper Wythoff sequence.
A283774: Numbers k such that U(k) == 2 mod 3, where U = A001950 = upper Wythoff sequence.
A284396: Positions of 2 in A284394.
A285970: Positions of 0 in A285969; complement of A285971.
A286927: Positions of 1 in A286925; complement of A286926.
A291208: Number of noncube divisors of n.
A296906: Numbers n whose base-60 digits d(m), d(m-1), ..., d(0) have #(pits) = #(peaks); see Comments.
A317621: Numbers missing from A317619.
A317440: Numbers missing from A317438.
A328820: Fourth digit after decimal point of square root of n.
A339661: Number of factorizations of n into distinct squarefree semiprimes.
