A000005: d(n) (also called tau(n) or sigma_0(n)), the number of divisors of n.
A000006: Integer part of square root of n-th prime.
A000010: Euler totient function phi(n): count numbers <= n and prime to n.
A000040: The prime numbers.
A000161: Number of partitions of n into 2 squares.
A000201: Lower Wythoff sequence (a Beatty sequence): a(n) = floor(n*phi), where phi = (1+sqrt(5))/2 = A001622.
A000265: Remove all factors of 2 from n; or largest odd divisor of n; or odd part of n.
A000480: a(n) = floor(cos(n)).
A000493: a(n) = floor(sin(n)).
A000572: A Beatty sequence: [ n(e+1) ].
A000720: pi(n), the number of primes <= n. Sometimes called PrimePi(n) to distinguish it from the number 3.14159...
A000865: Numbers beginning with letter 'o' in English.
A001113: Decimal expansion of e.
A001132: Primes == +-1 (mod 8).
A001221: Number of distinct primes dividing n (also called omega(n)).
A001222: Number of prime divisors of n counted with multiplicity (also called big omega of n, bigomega(n) or Omega(n)).
A001223: Prime gaps: differences between consecutive primes.
A001316: Gould's sequence: a(n) = Sum_{k=0..n} (binomial(n,k) mod 2); number of odd entries in row n of Pascal's triangle (A007318); a(n) = 2^A000120(n).
A001358: Semiprimes (or biprimes): products of two primes.
A001462: Golomb's sequence: a(n) is the number of times n occurs, starting with a(1) = 1.
A001463: Partial sums of A001462; also a(n) is the last occurrence of n in A001462.
A001670: n appears n times (n even).
A001837: Numbers k such that phi(2k+1) < phi(2k).
A001950: Upper Wythoff sequence (a Beatty sequence): a(n) = floor(n*phi^2), where phi = (1+sqrt(5))/2.
A001952: A Beatty sequence: a(n) = floor(n*(2 + sqrt(2))).
A001953: a(n) = floor((n + 1/2) * sqrt(2)).
A001954: a(n) = floor((n+1/2)*(2+sqrt(2))); winning positions in the 2-Wythoff game.
A001956: Beatty sequence of (5+sqrt(13))/2.
A001961: A Beatty sequence: floor(n * (sqrt(5) - 1)).
A001962: A Beatty sequence: floor(n * (sqrt(5) + 3)).
A001963: Winning positions in the u-pile of the 4-Wythoff game with i=1.
A001964: v-pile positions of the 4-Wythoff game with i=1.
A001965: u-pile count for the 4-Wythoff game with i=2.
A001966: v-pile counts for the 4-Wythoff game with i=2.
A001967: u-pile positions for the 4-Wythoff game with i=3.
A001968: v-pile positions of the 4-Wythoff game with i=3.
A002034: Kempner numbers: smallest positive integer m such that n divides m!.
A002251: Start with the nonnegative integers; then swap L(k) and U(k) for all k >= 1, where L = A000201, U = A001950 (lower and upper Wythoff sequences).
A002324: Number of divisors of n == 1 (mod 3) minus number of divisors of n == 2 (mod 3).
A002808: The composite numbers: numbers n of the form x*y for x > 1 and y > 1.
A003056: n appears n+1 times. Also the array A(n,k) = n+k (n >= 0, k >= 0) read by antidiagonals. Also inverse of triangular numbers.
A003057: n appears n - 1 times.
A003136: Loeschian numbers: numbers of the form x^2 + xy + y^2; norms of vectors in A2 lattice.
A003151: Beatty sequence for 1+sqrt(2); a(n) = floor(n*(1+sqrt(2))).
A003152: A Beatty sequence: a(n) = floor(n*(1+1/sqrt(2))).
A003153: a(n) = integer nearest n*(1+sqrt(2)).
A003157: A self-generating sequence (see Comments in A003156 for the definition).
A003511: A Beatty sequence: floor( n * (1 + sqrt(3))/2 ).
A003512: A Beatty sequence: floor(n*(sqrt(3) + 2)).
A003557: n divided by largest squarefree divisor of n; if n = Product p(k)^e(k) then a(n) = Product p(k)^(e(k)-1), with a(1) = 1.
A003589: a(n) has the property that the sequence b(n) = number of 2's between successive 3's is the same as the original sequence.
A003602: Kimberling's paraphrases: if n = (2k-1)*2^m then a(n) = k.
A003603: Fractal sequence obtained from Fibonacci numbers (or Wythoff array).
A003622: The Wythoff compound sequence AA: [n*phi^2] - 1, where phi = (1+sqrt(5))/2.
A003623: Wythoff AB-numbers: floor(floor(n*phi^2)*phi), where phi = (1+sqrt(5))/2.
A003754: Numbers with no adjacent 0's in binary expansion.
A004016: Theta series of planar hexagonal lattice A_2.
A004641: Fixed under 0 -> 10, 1 -> 100.
A004921: a(n) = floor(n*phi^6), phi = golden ratio, A001622.
A004922: a(n) = floor(n*phi^7), where phi is the golden ratio, A001622.
A004923: a(n) = floor(n*phi^8), where phi is the golden ratio, A001622.
A004924: a(n) = floor(n*phi^9), where phi is the golden ratio, A001622.
A004925: a(n) = floor(n*phi^10), where phi is the golden ratio, A001622.
A004926: a(n) = floor(n*phi^11), where phi is the golden ratio, A001622.
A004927: a(n) = floor(n*phi^12), where phi is the golden ratio, A001622.
A004928: a(n) = floor(n*phi^13), where phi is the golden ratio, A001622.
A004929: a(n) = floor(n*phi^14), where phi is the golden ratio, A001622.
A004930: a(n) = floor(n*phi^15), where phi is the golden ratio, A001622.
A004931: a(n) = floor(n*phi^16), where phi is the golden ratio, A001622.
A004932: a(n) = floor(n*phi^17), where phi is the golden ratio, A001622.
A004933: a(n) = floor(n*phi^18), where phi is the golden ratio, A001622.
A004934: a(n) = floor(n*phi^19), where phi is the golden ratio, A001622.
A004937: Nearest integer to n*phi^2, where phi is the golden ratio, A001622.
A004939: a(n) = round(n*phi^4), where phi is the golden ratio, A001622.
A004943: a(n) = round(n*phi^8), where phi is the golden ratio, A001622.
A004945: a(n) = round(n*phi^10), where phi is the golden ratio, A001622.
A004956: a(n) = ceiling(n*phi), where phi is the golden ratio, A001622.
A004957: a(n) = ceiling(n*phi^2), where phi is the golden ratio, A001622.
A004959: a(n) = ceiling(n*phi^4), where phi is the golden ratio, A001622.
A005101: Abundant numbers (sum of divisors of m exceeds 2m).
A005206: Hofstadter G-sequence: a(0) = 0; a(n) = n - a(a(n-1)) for n > 0.
A005351: Base -2 representation for n regarded as base 2, then evaluated.
A005361: Product of exponents of prime factorization of n.
A005379: The male of a pair of recurrences.
A005614: The binary complement of the infinite Fibonacci word A003849. Start with 1, apply 0->1, 1->10, iterate, take limit.
A005713: Define strings S(0)=0, S(1)=11, S(n) = S(n-1)S(n-2); iterate.
A005882: Theta series of planar hexagonal lattice (A2) with respect to deep hole.
A005928: G.f.: s(1)^3/s(3), where s(k) = eta(q^k) and eta(q) is Dedekind's function, cf. A010815.
A006530: Gpf(n): greatest prime dividing n, for n >= 2; a(1)=1.
A006996: a(n) = C(2n,n) mod 3.
A007066: a(n) = 1 + ceiling((n-1)*phi^2), phi = (1+sqrt(5))/2.
A007067: Nearest integer to n*tau.
A007376: The almost-natural numbers: write n in base 10 and juxtapose digits.
A007413: A squarefree (or Thue-Morse) ternary sequence: closed under 1->123, 2->13, 3->2. Start with 1.
A007424: a(n) = 1 if n is squarefree, otherwise 2.
A007457: Number of (j,k): j+k=n, (j,n)=(k,n)=1, j,k squarefree.
A007916: Numbers that are not perfect powers.
A007948: Largest cubefree number dividing n.
A008522: Numbers whose American English name contains the letter 't'.
A008553: Numbers whose American English name contains the letter 'y'.
A008683: Möbius (or Moebius) function mu(n). mu(1) = 1; mu(n) = (-1)^k if n is the product of k different primes; otherwise mu(n) = 0.
A008685: Lengths of months in the Gregorian calendar.
A008966: a(n) = 1 if n is squarefree, otherwise 0.
A010051: Characteristic function of primes: 1 if n is prime, else 0.
A010055: 1 if n is a prime power p^k (k >= 0), otherwise 0.
A010059: Another version of the Thue-Morse sequence: let A_k denote the first 2^k terms; then A_0 = 1 and for k >= 0, A_{k+1} = A_k B_k, where B_k is obtained from A_k by interchanging 0's and 1's.
A010060: Thue-Morse sequence: let A_k denote the first 2^k terms; then A_0 = 0 and for k >= 0, A_{k+1} = A_k B_k, where B_k is obtained from A_k by interchanging 0's and 1's.
A010816: Expansion of Product_{k>=1} (1 - x^k)^3.
A010846: Number of numbers <= n whose set of prime factors is a subset of the set of prime factors of n.
A011371: a(n) = n minus (number of 1's in binary expansion of n). Also highest power of 2 dividing n!.
A014383: Inverse of 374th cyclotomic polynomial.
A014587: Nim function for Take-a-Factorial-Game (a subtraction game).
A014675: The infinite Fibonacci word (start with 1, apply 1->2, 2->21, take limit).
A014963: Exponential of Mangoldt function M(n): a(n) = 1 unless n is a prime or prime power, in which case a(n) = that prime.
A015582: Inverse of 1573rd cyclotomic polynomial.
A015760: Inverse of 1751st cyclotomic polynomial.
A015868: Inverse of 1859th cyclotomic polynomial.
A015910: a(n) = 2^n mod n.
A019446: a(n) = ceiling(n/tau), where tau = (1+sqrt(5))/2.
A019554: Smallest number whose square is divisible by n.
A019594: Conway's "para-budding" sequence.
A019778: Decimal expansion of sqrt(e)/5.
A019786: Decimal expansion of sqrt(e)/13.
A020481: Least p with p, q both prime, p+q = 2n.
A020482: Greatest p with p, q both prime, p+q = 2n.
A020639: Lpf(n): least prime dividing n (when n > 1); a(1) = 1. Or, smallest prime factor of n, or smallest prime divisor of n.
A020677: Numbers of form 3*x^2 + 4*y^2.
A022164: First column of spectral array W(sqrt(5)-1).
A022303: The sequence a of 1's and 2's starting with (1,2,1) such that a(n) is the length of the (n+2)nd run of a.
A022342: Integers with "even" Zeckendorf expansions (do not end with ...+F_2 = ...+1) (the Fibonacci-even numbers); also, apart from first term, a(n) = Fibonacci successor to n-1.
A022413: Kim-sums: "Kimberling sums" K_n + K_2.
A022426: Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2), where a(0) = 2, a(1) = 3; see Comments.
A022804: a(n) = B(n) + c(n) where B(n) is Beatty sequence [ n*sqrt(2) ] and c is the complement of B.
A022843: Beatty sequence for e: a(n) = floor(n*e).
A022844: a(n) = floor(n*Pi).
A022853: a(n) = integer nearest n*Pi.
A022934: Number of 2^m between e^n and e^(n+1).
A023514: a(n) = sum of exponents in prime-power factorization of prime(n) + 1.
A023689: Numbers with exactly 7 ones in binary expansion.
A023690: Numbers with exactly 8 ones in binary expansion.
A023718: Numbers with a single 3 in their base 4 expansion.
A023805: Xenodromes: all digits in base 11 are different.
A023806: Xenodromes: all digits in base 12 are different.
A023893: Number of partitions of n into prime power parts (1 included); number of nonisomorphic Abelian subgroups of symmetric group S_n.
A024698: a(n) = (prime(n+1) - 1)/4 if this is an integer or (prime(n+1) + 1)/4 otherwise.
A024702: a(n) = (prime(n)^2 - 1)/24.
A024707: Positions of multiples of 5 in A024702.
A025426: Number of partitions of n into 2 nonzero squares.
A025441: Number of partitions of n into 2 distinct nonzero squares.
A025446: Number of partitions of n into 2 nonnegative cubes.
A025447: Number of partitions of n into 3 nonnegative cubes.
A025456: Number of partitions of n into 3 positive cubes.
A025465: Number of partitions of n into 3 distinct nonnegative cubes.
A025480: a(2n) = n, a(2n+1) = a(n).
A026274: Greatest k such that s(k) = n, where s = A026272.
A026351: a(n) = floor(n*phi) + 1, where phi = (1+sqrt(5))/2.
A026513: a(n) = t(2+3n), where t = A001285 (Thue-Morse sequence).
A026608: a(n) = number of 2's between n-th 1 and (n+1)st 1 in A026600.
A029927: Convert n from nautical miles to statute miles.
A030124: Complement (and also first differences) of Hofstadter's sequence A005228.
A030132: Digital root of Fibonacci(n).
A030133: a(n+1) is the sum of digits of (a(n) + a(n-1)).
A030300: Runs have lengths 2^n, n >= 0.
A030556: run length of n-th run of digit 0 in A030548.
A031013: Position of n-th 5 in A031007.
A031016: Write n in base 7, then complement each digit (d -> 6-d) and juxtapose.
A032665: Digit '2' concatenated with a(n) is a prime.
A032668: Digit '5' concatenated with a(n) is a prime.
A032682: Numbers k such that k surrounded by digit '1' is a prime.
A033203: Primes p congruent to {1, 2, 3} (mod 8); or primes p of form x^2 + 2*y^2; or primes p such that x^2 = -2 has a solution mod p.
A033207: Primes of form x^2+7*y^2.
A033212: Primes congruent to 1 or 19 (mod 30).
A033684: 1 iff n is a square not divisible by 3.
A033687: Theta series of hexagonal lattice A_2 with respect to deep hole divided by 3.
A033716: Number of integer solutions to the equation x^2 + 3y^2 = n.
A033762: Product t2(q^d); d | 3, where t2 = theta2(q) / (2 * q^(1/4)).
A034387: Sum of primes <= n.
A034683: Unitary abundant numbers: numbers k such that usigma(k) > 2*k.
A034699: Largest prime power factor of n.
A035034: Numbers k such that k >= d(k)^2, where d(k) is the number of divisors of k.
A035035: Numbers k such that k > d(k)^2, where d(k) is the number of divisors of k.
A035143: Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = -47.
A035159: Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = -31.
A035162: Number of positive odd solutions to equation x^2 + 7y^2 = 8n.
A035187: Sum over divisors d of n of Kronecker symbol (5|d).
A035199: Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = 17.
A035202: Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = 20.
A035336: a(n) = 2*floor(n*phi) + n - 1, where phi = (1+sqrt(5))/2.
A035337: Third column of Wythoff array.
A036234: Number of primes <= n, if 1 is counted as a prime.
A036349: Numbers whose sum of prime factors (taken with multiplicity) is even.
A036453: a(n) = d(d(d(d(d(n))))), the 5th iterate of the number-of-divisors function with initial value n.
A036577: Ternary Thue-Morse sequence: closed under a->abc, b->ac, c->b.
A036579: Ternary Thue-Morse sequence: closed under a->abc, b->ac, c->b.
A036580: Ternary Thue-Morse sequence: closed under a->abc, b->ac, c->b.
A036581: Ternary Thue-Morse sequence: closed under a->abc, b->ac, c->b.
A036582: Ternary Thue-Morse sequence: closed under a->abc, b->ac, c->b.
A036583: Ternary Thue-Morse sequence: closed under a->abc, b->ac, c->b.
A036585: Ternary Thue-Morse sequence: closed under a->abc, b->ac, c->b.
A036987: Fredholm-Rueppel sequence.
A037022: Triangle in which row n has the first n digits of sqrt(n) (truncated).
A037085: Beatty sequence for Pi^2.
A037087: Beatty sequence for e^(1/e).
A037126: Triangle T(n,k) = prime(k) for k = 1..n.
A037178: Longest cycle when squaring modulo n-th prime.
A037414: Positive numbers having the same set of digits in base 2 and base 9.
A037813: Number of i such that d(i)<=d(i-1), where Sum{d(i)*6^i: i=0,1,...,m} is the base 6 representation of n.
A038451: Sums of 9 distinct powers of 10.
A038452: Sums of 10 distinct powers of 10.
A038461: Sums of 10 distinct powers of 2.
A038462: Sums of 11 distinct powers of 2.
A038479: Sums of 3 distinct powers of 6.
A038565: Number of times digits are repeated in A038564.
A038573: a(n) = 2^A000120(n) - 1.
A038609: Numbers that are the sum of 2 different primes.
A039007: Numbers whose base-5 representation has the same number of 0's and 1's.
A039010: Numbers whose base-5 representation has the same number of 1's and 2's.
A039012: Numbers whose base-5 representation has the same number of 1's and 4's.
A039014: Numbers whose base-5 representation has the same number of 2's and 4's.
A039051: Numbers whose base-8 representation has the same number of 0's and 2's.
A039057: Numbers whose base-8 representation has the same number of 1's and 3's.
A039065: Numbers whose base-8 representation has the same number of 2's and 6's.
A039068: Numbers whose base-8 representation has the same number of 3's and 5's.
A039069: Numbers whose base-8 representation has the same number of 3's and 6's.
A039071: Numbers whose base-8 representation has the same number of 4's and 5's.
A039139: Numbers whose base-10 representation has the same number of 3's and 8's.
A039966: a(0) = 1; thereafter a(3n+2) = 0, a(3n) = a(3n+1) = a(n).
A040008: Continued fraction for sqrt(12).
A040032: Continued fraction for sqrt(39).
A040074: Continued fraction for sqrt(84).
A042986: Primes congruent to {0, 1, 2, 3} mod 5.
A042987: Primes congruent to {2, 3, 5, 7} mod 8.
A042999: Primes congruent to {2, 3, 5} (mod 8).
A043091: Every string of 2 consecutive base 5 digits contains exactly 2 distinct numbers.
A043279: Maximal run length in base 5 representation of n.
A043529: Number of distinct base-2 digits of n.
A043545: (Maximal base-2 digit of n) - (minimal base-2 digit of n).
A044061: Numbers n such that string 0,0 occurs in the base 4 representation of n but not of n-1.
A044144: Numbers k such that string 0,6 occurs in the base 7 representation of k but not of k-1.
A044232: Numbers k such that string 5,5 occurs in the base 8 representation of k but not of k-1.
A044241: Numbers n such that string 6,6 occurs in the base 8 representation of n but not of n-1.
A044249: Numbers k such that string 7,6 occurs in the base 8 representation of k but not of k-1.
A044329: Numbers n such that string 8,6 occurs in the base 9 representation of n but not of n-1.
A044396: Numbers n such that string 6,4 occurs in the base 10 representation of n but not of n-1.
A044866: Positive integers having the same number of base-10 runs of odd length as even.
A044936: Number of runs of even length in base-5 representation of n.
A044939: Number of runs of even length in base-8 representation of n.
A044941: Number of runs of even length in base-10 representation of n.
A045252: Numbers whose base-5 expansion contains exactly one 1 and one 4.
A045312: Primes congruent to {2, 3, 5, 6} (mod 7).
A045329: Primes congruent to {0, 2, 3, 6} (mod 7).
A045333: Primes congruent to {0, 2, 3} mod 7.
A045352: Primes congruent to {1, 2, 5, 7} mod 8.
A045355: Primes congruent to {2, 5, 7} mod 8.
A045358: Primes congruent to {0, 1, 2, 5} mod 7.
A045373: Primes congruent to {0, 1, 2, 4} mod 7.
A045377: Primes congruent to {0, 2, 6} mod 7.
A045397: Primes congruent to {0, 3, 4, 5} mod 7.
A045419: Primes congruent to {1, 3, 7} mod 8.
A045439: Primes congruent to {0, 4, 5, 6} mod 7.
A045442: Primes congruent to {1, 5, 7} mod 8.
A045459: Primes congruent to {0, 1, 4, 6} mod 7.
A045460: Primes congruent to {0, 4, 6} mod 7.
A045461: Primes congruent to {0, 1, 4} mod 7.
A045644: Palindromic and divisible by 9.
A045833: Expansion of eta(q^9)^3 / eta(q^3) in powers of q.
A046027: Smallest multiple prime factor of the n-th nonsquarefree number (A013929).
A046136: Primes p such that p, p+4 and p+10 are primes.
A046337: Odd numbers with an even number of prime factors (counted with multiplicity).
A046363: Composite numbers whose sum of prime factors (with multiplicity) is prime.
A046411: Composite numbers the concatenation of whose prime factors is a prime.
A046660: Excess of n = number of prime divisors (with multiplicity) - number of prime divisors (without multiplicity).
A046933: Number of composites between successive primes.
A048128: Becomes prime or 4 after exactly 6 iterations of f(x) = sum of prime factors of x.
A048636: Primes of the form prime^3 + 2.
A048671: a(n) is the least common multiple of the proper divisors of n.
A048865: a(n) is the number of primes in the reduced residue system mod n.
A048896: a(n) = 2^(A000120(n+1) - 1), n >= 0.
A049240: Smallest nonnegative value taken on by x^2 - n*y^2 for an infinite number of integer pairs (x, y).
A049345: n written in primorial base.
A049474: a(n) = ceiling(n/sqrt(2)).
A050508: Golden rectangle numbers: n * A007067(n).
A051344: Number of ways of writing n as a sum of 3 positive cubes (counted naively).
A051543: Quotients of consecutive values of lcm of first n triangular numbers (A000217).
A051903: Maximal exponent in prime factorization of n.
A051904: Minimal exponent in prime factorization of n.
A052223: Numbers whose sum of digits is 9.
A052369: Largest prime factor of n, where n runs through composite numbers.
A053589: Greatest primorial number (A002110) which divides n.
A053669: Smallest prime not dividing n.
A053723: Number of 5-core partitions of n.
A053767: Sum of first n composite numbers.
A054385: Beatty sequence for e/(e-1); complement of A022843.
A054406: Beatty sequence for (3+sqrt 3)/2; complement of A022838.
A054703: Number of distinct powers of 2 modulo n.
A054770: Numbers that are not the sum of distinct Lucas numbers 1,3,4,7,11 ... (A000204).
A055670: a(n) = prime(n) - (-1)^prime(n).
A055926: Numbers k such that {largest m such that 1, 2, ..., m divide k} is different from {largest m such that m! divides k}; numbers k which are either odd multiples of 12 or the largest m such that (m-1)! divides k is a composite number > 5.
A056239: If n = Product_{k >= 1} (p_k)^(c_k) where p_k is k-th prime and c_k >= 0 then a(n) = Sum_{k >= 1} k*c_k.
A056624: Number of unitary square divisors of n.
A056671: 1 + the number of unitary and squarefree divisors of n = number of divisors of reduced squarefree part of n.
A056832: All a(n) = 1 or 2; a(1) = 1; get next 2^k terms by repeating first 2^k terms and changing last element so sum of first 2^(k+1) terms is odd.
A058620: Lesser of two consecutive primes whose difference divided by two is a prime: ( prime(next prime after n) - prime(n) )/2 is prime.
A059534: Beatty sequence for 1 + 1/Catalan's constant.
A060143: a(n) = floor(n/tau), where tau = (1 + sqrt(5))/2.
A060632: a(n) = 2^wt(floor(n/2)) (i.e., 2^A000120(floor(n/2)), or A001316(floor(n/2))).
A061142: Replace each prime factor of n with 2: a(n) = 2^bigomega(n), where bigomega = A001222, number of prime factors counted with multiplicity.
A061357: Number of 0<k<n such that n-k and n+k are both primes.
A061389: Number of (1+phi)-divisors of n.
A061395: Let p be the largest prime factor of n; if p is the k-th prime then set a(n) = k; a(1) = 0 by convention.
A061704: Number of cubes dividing n.
A062116: a(n) = 2^n mod 17.
A062173: a(n) = 2^(n-1) mod n.
A062175: a(n) = 4^(n-1) mod n.
A063574: Number of steps to reach an integer == 1 (mod 4) when iterating the map n -> 3n/2 if n even or (3n+1)/2 if n odd.
A063695: Remove even-positioned bits from the binary expansion of n.
A063787: a(2^k) = k + 1 and a(2^k + i) = 1 + a(i) for k >= 0 and 0 < i < 2^k.
A064724: A Beatty sequence for 2^sqrt(2).
A064911: If n is semiprime (or 2-almost prime) then 1 else 0.
A065159: Binary string self-substitutions: a(n) is obtained by substituting the binary expansion of n for each 1-bit in the binary expansion of n.
A065176: Site swap sequence associated with the permutation A065174 of Z.
A065331: Largest 3-smooth divisor of n.
A065515: Number of prime powers <= n.
A066096: a(n) = floor(n*phi), where phi = (1 + sqrt(5))/2.
A066247: Characteristic function of composite numbers: 1 if n is composite else 0.
A066441: a(n) = 11^n mod n.
A066909: (product of primes < n that do not divide n) (mod n).
A066911: Sum of primes < n that do not divide n.
A067132: Number of elements in the largest set of divisors of n which are in geometric progression.
A068068: Number of odd unitary divisors of n. d is a unitary divisor of n if d divides n and gcd(d,n/d)=1.
A068499: Numbers m such that m! reduced modulo (m+1) is not zero.
A069213: a(n) = n-th positive integer relatively prime to n.
A069513: Characteristic function of the prime powers p^k, k >= 1.
A069623: Number of perfect powers <= n.
A069812: a(n) = Sum_{k=1..n} (bigomega(k)-omega(k)).
A070321: Greatest squarefree number <= n.
A070350: a(n) = 2^n mod 45.
A070940: Number of digits that must be counted from left to right to reach the last 1 in the binary representation of n.
A071055: Number of 0's in n-th row of triangle in A071038.
A071178: Exponent of the largest prime factor of n.
A071187: Smallest prime factor of number of divisors of n.
A071222: Smallest k such that gcd(n,k) = gcd(n+1,k+1).
A071928: Kolakoski-(2,4) sequence: a(n) is length of n-th run.
A071974: Numerator of rational number i/j such that Sagher map sends i/j to n.
A072292: Number of proper powers b^d <= n (b > 1, d > 1).
A072586: Number of numbers <= n having prime factors with odd exponents only.
A072613: Number of numbers of the form p*q (p, q distinct primes) less than or equal to n.
A072911: Number of "phi-divisors" of n.
A073093: Number of prime power divisors of n.
A073783: First differences of composite numbers.
A074264: Values of Kolakoski sequence A000002 at positions n = 0 mod 3.
A074724: Highest power of 3 dividing F(4n) where F(k) is the k-th Fibonacci number.
A074851: Numbers k such that k and k+1 both have exactly 2 distinct prime factors.
A074939: Even numbers such that base 3 representation contains no 2.
A075318: Pair the odd numbers such that the k-th pair is (r, r+2k) where r is the smallest odd number not included earlier: (1,3),(5,9),(7,13),(11,19),(15,25),(17,29),(21,35),(23,39),(27,45),... This is the sequence of the second member of pairs.
A075802: Characteristic function of perfect powers, A001597.
A076156: Numbers n such that Omega(n+1) = Omega(n)+1, where Omega(m) (A001222) denotes the number of prime factors of m, counting multiplicity.
A076558: a(n) = r * min(e_1, ..., e_r), where n = p_1^e_1 . .... p_r^e_r is the canonical prime factorization of n, a(1) = 0.
A077546: Primes of the form floor(n*Pi).
A077655: Number of consecutive successors of n having the same number of prime factors as n (counted with multiplicity).
A078175: Numbers with an integer arithmetic mean of all prime factors.
A078285: Least nontrivial multiple of the n-th prime beginning with 1.
A078687: Number of x>=0 such that prime(n)-2^x is prime.
A079093: Squarefree kernel of (prime(n)+1)*(prime(n+1)+1)/4.
A079123: Number of 4's in n# (n primorial) = 4's in A002110(n).
A079131: Primes such that iterated sum-of-digits (A038194) is odd.
A079261: Characteristic function of primes of form 4n+3 (1 if n is prime of form 4n+3, 0 otherwise).
A079277: Largest integer k < n such that any prime factor of k is also a prime factor of n.
A079578: Least coprime to n, greater than n+1.
A079777: a(0) = 0, a(1) = 1; for n > 1, a(n) = (a(n-1) + a(n-2)) (mod n).
A079947: Partial sums of A030300.
A080081: Beatty sequence for (3+sqrt(13))/2.
A080339: Characteristic function of {1} union {primes}: 1 if n is 1 or a prime, else 0.
A080463: Sum of the two numbers formed by alternate digits of n.
A080612: Numbers n such that 1/p(2n+1)*sum(k=1,n,p(2k+1)-p(2k)) >= 1/p(2*n)*sum(k=1,n,p(2k)-p(2k-1)) where p(k) denotes the k-th prime.
A080754: a(n) = ceiling(n*(1+sqrt(2))).
A080755: a(n) = ceiling(n*(1+1/sqrt(2))).
A080763: Exchange 1's and 2's in the eta-sequence A006337.
A081129: Differences of Beatty sequence for cube root of 3.
A081477: Complement of A086377.
A081834: a(1)=1, a(n)=a(n-1)+4 if n is already in the sequence, a(n)=a(n-1)+3 otherwise.
A082061: Greatest common prime-divisor of n and phi(n)=A000010(n); a(n)=1 if no common prime-divisor exists.
A082389: a(n) = floor((n+2)*phi) - floor((n+1)*phi) where phi=(1+sqrt(5))/2.
A082447: a(n) = the number k such that s(k)=0 where s(0)=n and s(i)=s(i-1)-(s(i-1) modulo i).
A083399: Number of divisors of n that are not divisors of other divisors of n.
A084820: Numbers n such that n, sigma(n) and phi(n) form an integer triangle, where sigma=A000203 is the divisor sum and phi=A000010 the totient.
A085002: a(n) = floor(phi*n) - 2*floor(phi*n/2) where phi is the golden ratio.
A085003: Partial sums of A085002.
A085263: Number of ways to write n as the sum of a squarefree number (A005117) and a positive square (A000290).
A085357: Common residues of binomial(3n,n)/(2n+1) modulo 2: relates ternary trees (A001764) to the infinite Fibonacci word (A003849).
A085405: Common residues of binomial(3n+2,n+1)/(3n+2) modulo 2.
A085563: Sum of the prime digits of n.
A086377: a(1)=1; a(n)=a(n-1)+2 if n is in the sequence; a(n)=a(n-1)+2 if n and (n-1) are not in the sequence; a(n)=a(n-1)+3 if n is not in the sequence but (n-1) is in the sequence.
A087055: Largest square number less than 2*n^2.
A087560: Smallest m > n such that gcd(m, n^2) = n.
A088442: A linear version of the Josephus problem.
A088462: a(1)=1, a(n) = ceiling((n - a(a(n-1)))/2).
A088517: First differences of Golomb's sequence.
A088534: Number of representations of n by the quadratic form x^2 + xy + y^2 with 0 <= x <= y.
A088841: Numerator of the quotient sigma(7*n)/sigma(n).
A088917: Central Delannoy numbers (mod 3); Characteristic function for Cantor set.
A089090: a(n) is the smallest composite number coprime to n.
A089809: Complement of A078588.
A090616: Exponent of highest power of 4 dividing n!.
A090892: Solutions x to equation floor(x*r*floor(x/r)) = floor(x/r*floor(x*r)) when r = sqrt(2).
A091248: Number of irreducible factors in the factorization of X^n + 1 over GF(2) (counted with multiplicity).
A091393: a(n) = Product_{ p | n } (1 + Legendre(-3,p) ).
A091844: a(1) = 4. To get a(n+1), write the string a(1)a(2)...a(n) as xy^k for words x and y (where y has positive length) and k is maximized, i.e., k = the maximal number of repeating blocks at the end of the sequence so far. Then a(n+1) = max(k,4).
A092391: a(n) = n + wt(n), where wt(n) = A000120(n) = binary weight of n.
A092436: a(n) = 1/2 + (-1)^n*(1/2 - A010060(floor(n/2))).
A092486: Take natural numbers, exchange first and third quadrisection.
A092620: Numbers with exactly one prime digit.
A094390: Beatty sequence of exp(Pi/4).
A094562: Initial decimal digit of fractional part of Pi*n, Pi=3.1415...
A094683: Juggler sequence: if n mod 2 = 0 then floor(sqrt(n)) else floor(n^(3/2)).
A094914: Absolute value of n^2 + n - 1354363.
A094918: a(n) = (3^n-1)/2 mod n.
A095080: Fibeven primes, i.e., primes p whose Zeckendorf-expansion A014417(p) ends with zero.
A095098: Fib001 numbers: those k for which the Zeckendorf expansion A014417(k) ends with two zeros and a final one.
A096299: List of strings in lexicographic order with property that for the 2^(m-1) strings of length m, the first entry is 1, the second distinct entry (reading from left to right) is 2, the third distinct entry is 3, etc.
A096309: a(1)=1; for n > 1, a(n) is the number of levels in the "stacked" prime number factorization of n (prime number factorization of the exponents if necessary and so on ...).
A096334: Triangle read by rows: T(n,k) = prime(n)#/prime(k)#, 0<=k<=n.
A096936: Half of number of integer solutions to the equation x^2 + 3y^2 = n.
A097272: Least integer with same "mod 2 prime signature" as n.
A097326: Largest integer m such that m*n has the same decimal digit length as n.
A097327: Least positive integer m such that m*n has greater decimal digit length than n.
A098012: Triangle read by rows in which the k-th term in row n (n >= 1, k = 1..n) is Product_{i=0..k-1} prime(n-i).
A098021: Positions of 0's in the zero-one sequence [nr+2r]-[nr]-[2r], where r=sqrt(2) and [ ]=floor; see A187967.
A098033: Parity of p*(p+1)/2 for n-th prime p.
A099267: Numbers generated by the golden sieve.
A099564: a(0) = 0; for n > 0, a(n) = final nonzero number in the sequence n, f(n,2), f(f(n,2),3), f(f(f(n,2),3),4),..., where f(n,d)=Floor(n/F(d+1)), with F denoting the Fibonacci numbers (A000045).
A101040: If n has one or two prime-factors then 1 else 0.
A101278: Write n in base 3 as n = b_0 + b_1*3 + b_2*3^2 + b_3*3^3 + ...; then a(n) = Product_{i >= 0} prime(i+1)^b_i.
A101345: a(n) = Knuth's Fibonacci (or circle) product "2 o n".
A101436: Number of exponents in prime factorization of n which are primes.
A101778: Last term in each row of triangle referenced in A101777.
A102261: a(n) = A002144(n) - A002145(n).
A102376: a(n) = 4^A000120(n).
A103205: Write numbers in decimal under each other, then read diagonals in upward direction.
A103391: 'Even' fractal sequence for the natural numbers: Deleting every even-index term results in the same sequence.
A103681: Numbers m such that in binary representation m! does not contain 7!.
A103977: Let d_1 ... d_k be the divisors of n. Then a(n) = min_{ e_1 = +-1, ... e_k = +-1 } | Sum_i e_i d_i |.
A104326: Dual Zeckendorf representation of n or the maximal (binary) Fibonacci representation. Also list of binary vectors not containing 00.
A105561: a(n) is the m-th prime, where m is the number of distinct prime factors of n (A001221), a(1) = 1.
A105570: Nonsquarefree numbers in place: a(n) = n if n is not squarefree, 0 otherwise.
A106490: Total number of bases and exponents in Quetian Superfactorization of n, excluding the unity-exponents at the tips of branches.
A106543: Composite numbers that are not perfect powers.
A107078: Whether n has non-unitary prime divisors.
A107145: Primes of the form x^2 + 40y^2.
A107436: a(n) = (a^5)(n-1) + a(n-a(n-1)) = a(a(a(a(a(n-1))))) + a(n-a(n-1)), a(1) = a(2) = 1.
A108029: Numbers n such that 149*k + 151 is prime.
A108342: Numbers n such that 1009*n - 997 is prime.
A109512: Integers which are not the sum of n and A001462(n).
A109768: a(n) = gcd(3^n-2,2^n-3).
A110382: Numbers which are sum of distinct unary numbers (containing only ones), i.e., numbers which are sum of distinct numbers of the form (10^k - 1)/9.
A110661: Triangle read by rows: T(n,k) = total number of divisors of k, k+1, ..., n (1 <= k <= n).
A111060: a(n) = sum of primes dividing the n-th squarefree positive integer.
A111701: Least integer obtained when n is divided by prime(1), then by prime(2), then by prime(3), ..., stopping as soon as one of the primes does not divide it. In particular, a(2n-1) = 2n-1.
A111958: Lucas numbers (A000032) mod 8.
A111972: a(n) = Max(omega(k): 1<=k<=n), where omega(n) = A001221(n), the number of distinct prime factors of n.
A113063: Associated with theta series of hexagonal net with respect to a node.
A113474: a(n) = a(floor(n/2)) + floor(n/2) with a(1) = 1.
A113852: Numbers whose prime factors are raised to the seventh power.
A114562: The first occurrence of n in A111701.
A115944: Number of partitions of n into distinct factorials.
A115979: Expansion of (1 - theta_4(q)*theta_4(q^3))/2 in powers of q.
A116512: a(n) = number of positive integers each of which is <= n and is divisible by exactly one prime dividing n (but is coprime to every other prime dividing n). a(1) = 0.
A116609: a(n) = 13^n modulo n.
A117523: Triangular numbers for which the sum of the digits is an octagonal number.
A118310: a(n) = gcd(n,m(n)), where m(n) is the n-th nonprime positive integer (1 or composite).
A118480: (n-th 4k+1 prime minus n-th 4k+3 prime less two)/4.
A119395: Number of nonnegative integer solutions to the equation x^2 + 3y^2 = n.
A120007: Mobius transform of sum of prime factors of n with multiplicity (A001414).
A120839: a(n) is the n-th positive integer which is coprime to the n-th Fibonacci number.
A120891: Number of primitive Pythagorean triangles with odd leg 2n-1.
A122411: a(n) is the sum of primes p for those k's, 2 <= k <= n, where gcd(k,n) = p^j > 1. (a(1) = 0.)
A123926: Greatest common divisor of sigma_k(n) for all k >= 1.
A124218: a(n) is the m-th positive integer which is coprime to n, where phi(n) is number of positive integers which are <= n and are coprime to n, d(n) is the number of positive divisors of n and m = phi(n) if phi(n)|d(n), else m = d(n) mod phi(n).
A124333: a(n) = ((n mod phi(n)) +1)th positive integer which is coprime to n, where phi(n) is number of positive integers which are <= n and are coprime to n.
A125070: a(n) = number of nonzero exponents in the prime-factorization of n which are not primes.
A127699: Length of period of the sequence (1^1^1^..., 2^2^2^..., 3^3^3^..., 4^4^4^..., ...) modulo n.
A127971: a(n) = fusc(n+1) + (1-(-1)^n)/2, fusc = A002487.
A128309: a(n) = 2*A000069(n).
A128703: Numbers of the form 5^k*p, where 1 <= k <= 5 and p is a prime different from 5.
A129252: Smallest prime factor p of n such that p^p is a divisor of n, a(n)=1 if no such factor exists.
A129253: Number of numbers not greater than n having at least one divisor p^e with p<=e, p prime.
A129254: Numbers k such that both k and k+1 have at least one divisor of the form p^e with p<=e, p prime.
A129760: Bitwise AND of binary representation of n-1 and n.
A129761: First differences of Fibbinary numbers (A003714).
A130063: Primes p such that p divides 3^((p+1)/2) - 2^((p+1)/2) - 1.
A130245: Number of Lucas numbers (A000032) <= n.
A130249: Maximal index k of a Jacobsthal number such that A001045(k)<=n (the 'lower' Jacobsthal inverse).
A131099: a(n) = n times number of divisors of n of form 3m+1 - n times number of divisors of form 3m+2.
A131762: Number of 1s in the 1's complement of the 32-bit binary representation of n.
A131853: Numbers m such that z(m)=(0,0) with z as defined in A131851.
A131856: Numbers m such that z(m)=(0,1) with z as defined in A131851.
A131860: Numbers m such that z(m)=(1,1) with z as defined in A131851.
A132222: Beatty sequence 1+2*floor(n*Pi/2), which contains infinitely many primes.
A132240: Primes congruent to {1, 29} mod 30.
A132740: Largest divisor of n coprime to 10.
A133827: Number of solutions to x + 7 * y = 2 * n in triangular numbers.
A134080: Expansion of (f(-q^5)^5 / f(-q) + f(q^5)^5 / f(q)) / 2 in powers of q^2 where f() is a Ramanujan theta function.
A134860: Wythoff AAB numbers; also, Fib101 numbers: those n for which the Zeckendorf expansion A014417(n) ends with 1,0,1.
A135124: Numbers such that the digital sums in base 2, base 4 and base 8 are all equal.
A135416: a(n) = A036987(n)*(n+1)/2.
A135600: Angled numbers with an internal digit as the vertex.
A136617: a(n) = largest k such that the sum of k consecutive reciprocals 1/n + ... + 1/(n+k-1) does not exceed 1.
A137803: a(n) = floor(n*(sqrt(2) + 1/2)).
A137979: Highest coefficient occurring in the factorization of x^n - 1 over the reals.
A138026: Where A121561(n) = 3.
A140099: A Beatty sequence: a(n) = [n*(1+t)], where t = tribonacci constant (A058265); complement of A140098.
A140341: The number of bits needed to write the universal code for an Elias delta coding, the simplest asymptotically optimal code.
A140868: a(n) = floor(floor(n*alpha)*alpha) where alpha = 1+sqrt(2) = A014176.
A141105: Upper Even Swappage of Upper Wythoff Sequence.
A141123: Primes of the form -x^2+2*x*y+2*y^2 (as well as of the form 3*x^2+6*x*y+2*y^2).
A141172: Primes of the form 2*x^2+2*x*y-3*y^2 (as well as of the form 2*x^2+6*x*y+y^2).
A141332: a(n) = number of positive integers k, k < n, where |the sine of k radians| is < |the sine of n radians|. Also, a(n) = number of positive integers k, k < n, where |the cosine of k radians| is > |the cosine of n radians|.
A141333: a(n) = number of positive integers k, k < n, where |the sine of k radians| is > |the sine of n radians|. Also, a(n) = number of positive integers k, k < n, where |the cosine of k radians| is < |the cosine of n radians|.
A141785: Primes of the form -x^2 + 5*x*y + 5*y^2 (as well as of the form 9*x^2 + 15*x*y + 5*y^2).
A144611: Sturmian word of slope 2-sqrt(2).
A147645: Number of distinct Mersenne primes dividing n.
A147648: Number of distinct even superperfect numbers dividing n.
A151666: Number of partitions of n into distinct powers of 4.
A151774: Characteristic function of numbers with binary weight 2 (A018900).
A151787: a(1)=1; for n > 1, a(n)=3*2^{wt(n-1)-1}.
A152738: a(n) = floor((n^2)/phi).
A158378: a(1) = 0, a(n) = gcd(A051904(n), A051903(n)) for n >= 2.
A158919: Beatty sequence for the tribonacci constant tau (A058265): a(n) = floor(n*tau).
A160007: Deficient numbers more than 1 unit away from their predecessors.
A162306: Irregular triangle in which row n contains the numbers <= n whose prime factors are a subset of prime factors of n.
A162510: Dirichlet inverse of A076479.
A165265: Concatenate the number of 1's and number of 0's in the binary expansion of n.
A165513: Trapezoidal numbers.
A166011: Least common multiple of prime(n)-3 and prime(n)+3.
A170985: Carryless product n X n in base 4.
A171798: a(n) = base-10 concatenation XYZ, where X = number of bits in binary expansion of n, Y = number of 0's, Z = number of 1's.
A172331: a(n) = floor(n*(sqrt(13)+sqrt(7))).
A174897: a(n) = characteristic function of numbers k such that A007955(m) = k has solution for some m, where A007955(m) = product of divisors of m.
A174898: a(n) = characteristic function of numbers k such that A007955(m) = k has no solution for any m, where A007955(m) = product of divisors of m.
A178055: Numbers representing the number of days in a month in the Gregorian calendar (modulus 7).
A179247: Numbers that have 7 terms in their Zeckendorf representation.
A179249: Numbers that have 9 terms in their Zeckendorf representation.
A179250: Numbers that have 10 terms in their Zeckendorf representation.
A179942: Number of times n appears in a 1000 x 1000 multiplication table.
A180122: First of three "least, sum, least" self-generating sequences.
A180824: Number of distinct solutions of sum{i=1..1}(x(2i-1)*x(2i)) = 1 (mod n), with x() only in 2..n-2
A181932: A003136(n) mod 2.
A182318: List of positive integers whose prime tower factorization, as defined in comments, does not contain the prime 2.
A182769: Beatty sequence for (4 + sqrt(2))/2.
A182936: Greatest common divisor of the proper divisors of n, 0 if there are none.
A183094: a(n) = number of powerful divisors d (excluding 1) of n.
A184485: Upper s-Wythoff sequence, where s(n)=3n-2.  Complement of A184484.
A184514: Lower s-Wythoff sequence, where s(n)=4n-1.  Complement of A184515.
A184516: Lower s-Wythoff sequence, where s=4n-2.  Complement of A184517.
A184517: Upper s-Wythoff sequence, where s=4n-2.  Complement of A184516.
A184523: Upper s-Wythoff sequence, where s=5n.  Complement of A184522.
A184581: a(n) = floor((n + 1/4)*(2 + sqrt(2))).
A184582: floor[(n+1/5)r] where r=(1+sqrt(5))/2; complement of A184583.
A184623: a(n) = floor((n-h)*s+h), where s=2+sqrt(2) and h=-1/3; complement of A184622.
A184625: a(n) = floor((n-h)*s +h), where s=2+sqrt(2) and h=-1/4; complement of A184624.
A184734: a(n)=floor(nr+h), where r=(1+sqrt(5))/2, h=1/3; complement of A184735.
A184748: a(n) = floor(n*r + h), where r = 4 - sqrt(5), h = -1/2. Also, complement of A184749.
A184778: Numbers k such that 2k + floor(k*sqrt(2)) is prime.
A185102: a(n) is the recursion depth of repeatedly factoring n and then the exponents in its prime product factorization, until 1 is reached.
A186221: Adjusted joint rank sequence of (f(i)) and (g(j)) with f(i) after g(j) when f(i)=g(j), where f and g are the triangular numbers and squares.  Complement of A186222.
A187285: Smallest multiple of n beginning with 1.
A187330: a(n) = floor((4-sqrt(5))*n); complement of A187339.
A187338: a(n) = 3*n + floor(sqrt(2)*n), complement of A187328.
A187342: Floor(((15+sqrt(5))/11)n); complement of A187341.
A187948: [nr+kr]-[nr]-[kr], where r=(1+sqrt(5))/2, k=6, [ ]=floor.
A187975: Positions of 1 in the zero-one sequence given by s(n)=[nr+5r]-[nr]-[5r], where r=sqrt(2), n>=1, [ ]=floor.
A188012: Positions of 0 in A188011; complement of A188013.
A188017: [nr]-[nr-kr]-[kr], where r=(1+sqrt(5))/2, k=6, [ ]=floor.
A188037: a(n) = floor(nr) - 1 - floor((n-1)r), where r = sqrt(2).
A188039: Positions of 0 in A188038; complement of A188040.
A188302: Positions of 1 in A188300; complement of A188301.
A188383: Positions of 1 in the zero-one sequence [nr+3r]-[nr]-[3r], where r=1/sqrt(2).
A188585: Moebius inversion of sequence A000688, the number of factorizations of n into prime powers greater than 1.
A189021: Apostol's second order Möbius (or Moebius) function mu_2(n).
A189364: a(n) = n + [n*s/r] + [n*t/r]; r=1, s=sqrt(2), t=(1+sqrt(5))/2.
A189368: a(n) = n + [n*r/s] + [n*t/s]; r=2, s=sqrt(2), t=sqrt(3).
A189370: a(n) = n + [n*s/r] + [n*t/r]; r=1, s=sqrt(2), t=sqrt(5).
A189380: a(n) = n + floor(n*s/r) + floor(n*t/r); r=1, s=-1+sqrt(2), t=1+sqrt(2).
A189458: a(n) = n+[nr/s]+[nt/s]; r=2, s=sqrt(2), t=1+sqrt(2).
A189460: n+[ns/r]+[nt/r]; r=2, s=sqrt(5), t=1+sqrt(5).
A189463: a(n) = [3*n*r] - 3*[n*r], where r=sqrt(5).
A189467: a(n) = n + [n*r/s] + [n*t/s]; r=1, s=1+sqrt(2), t=1/2+sqrt(2).
A189792: n + [nr/s] + [nt/s] with r = 1, s = (sin(1))^2, t = (cos(1))^2.
A189797: n+[nr/s]+[nt/s]; r=2, s=(sin(1))^2, t=(cos(1))^2.
A189820: a(3*k-2) = a(k), a(3*k-1) = a(k), a(3*k) = 1 for k >= 1, starting with a(1) = 0.
A189933: a(n) = n + [n*r/t] + [n*s/t]; r=1, s=(sin(Pi/5))^2, t=(cos(Pi/5))^2.
A189935: a(n) = A189933(n)/2.
A190008: a(n) = n + [n*r/t] + [n*s/t];  r=1, s=sin(Pi/3), t=csc(Pi/3).
A190080: a(n) = n + [n*r/s] + [n*t/s]; r=1, s=cos(Pi/5), t=sec(Pi/5).
A190191: a(n) = [n*u+n*v]-[n*u]-[n*v], where u=sqrt(2), v=1/u, and []=floor.
A190236: a(n) = [n*u + n*v] -[n*u] -[n*v], where u=1/2, v=(1+sqrt(5))/2, and []=floor.
A190238: Positions of 1 in A190236; complement of A190237.
A190329: a(n) = n + [n*s/r] + [n*t/r]; r=1, s=sqrt(2), t=1/s.
A190336: a(n) = n + [n*r/s] + [n*t/s];  r=2, s=sqrt(2), t=1/s.
A190337: a(n) = n + [n*r/t] + [n*s/t];  r=2, s=sqrt(2), t=1/s.
A190427: a(n) = [(b*n+c)*r] - b*[n*r] - [c*r], where (r,b,c)=(golden ratio,2,1) and []=floor.
A190428: Positions of 0 in A190427.
A190429: Positions of 1 in A190427.
A190430: Positions of 2 in A190427.
A190432: Positions of 0 in A190431.
A190433: Positions of 1 in A190431.
A190434: Positions of 2 in A190431.
A190435: Positions of 3 in A190431.
A190438: Positions of 1 in A190436.
A190439: Positions of 2 in A190436.
A190446: Positions of 0 in A190445.
A190456: Positions of 4 in A190451.
A190509: a(n) = n + [nr/s] + [nt/s] + [nu/s] where r=golden ratio, s=r^2, t=r^3, u=r^4, and [] represents the floor function.
A190545: Positions of 0 in A190544.
A190547: Positions of 2 in A190544.
A190550: Positions of 0 in A190549.
A190553: Positions of 3 in A190549.
A190554: Positions of 4 in A190549.
A190562: Positions of 0 in A190561.
A190564: Positions of 2 in A190561.
A190706: Positions of 1 in A190704.
A190707: Positions of 2 in A190704.
A191329: (Lower Wythoff sequence mod 2)+(Upper Wythoff sequence mod 2).
A192085: Number of ones in the binary expansion of n^3.
A193213: Primes generated by the golden sieve, cf. A099267.
A193214: Primes in A007066.
A193509: Number of odd divisors of Omega(n).
A193510: Number of even divisors of Omega(n).
A193511: a(n) = Sum of even divisors of Omega(n), a(1) = 0.
A194148: Sum_{j=1..n} floor(j*(1/2 + sqrt(2))); n-th partial sum of Beatty sequence for 1/2 + sqrt(2).
A195072: a(n) = n - floor(n/sqrt(3)).
A195127: a(n) = 2*n - floor(n*r/5), where r = (1 + sqrt(5))/2.
A195172: a(n) = 4*n - floor(2*n*r), where r=(1+sqrt(5))/2 (the golden ratio).
A195173: a(n) = 5*n - floor(2n*r), where r=(1+sqrt(5))/2 (the golden ratio).
A195175: a(n) = 8*n - floor(4*n*r), where r=(1+sqrt(5))/2 (the golden ratio.)
A196224: Numbers n such that n^2 + n is not of the form x^2 + y^2 + z^2.
A197878: a(n) = floor(2*(1 + sqrt(2))*n).
A197879: Parity of floor(n*sqrt(8)).
A201219: a(1) = 0; for n>1, a(n) = 1 if n is a power of 2, otherwise a(n) = 2.
A202276: Number of integers k <= n such that sigma(x) = k has no solution, sigma = A000203.
A202822: Numbers of the form 3*(x^2 + xy + y^2 + x + y) + 1 where x and y are integers.
A204987: Least k such that n divides 2^k - 2^j for some j satisfying 1 <= j < k.
A205866: Positions of multiples of 8 in A204922 (differences of Fibonacci numbers).
A209931: Numbers k such that smallest digit of all divisors of k is 1.
A211667: Number of iterations sqrt(sqrt(sqrt(...(n)...))) such that the result is < 2.
A214671: Floor of the real parts of the zeros of the complex Lucas function on the right half-plane.
A214971: Integers k for which the base-phi representation of k includes 1.
A214990: Second nearest integer to n*r, where r = (1+ sqrt(5))/2, the golden ratio.
A214991: Second nearest integer to n*(1+golden ratio).
A215247: A Beatty sequence: a(n) = floor((n-1/2)*(2 + 2*sqrt(2))).
A215390: Primes congruent to {1, 2} mod 11.
A217220: Theta series of Kagome net with respect to an atom.
A217287: Length of chain of consecutive integers starting with n, where each new integer in the chain has a prime factor which no previous member in the chain has.
A224731: b(n+1) - b(n) + n where b(n) = A095114(n).
A225569: Decimal expansion of Sum_{n>=0} 1/10^(3^n), a transcendental number.
A225687: a(n) = A030124(n) - n.
A226123: Number of terms of the form 2^k in Collatz(3x+1) trajectory of n.
A226133: Integers of the form (pq-1)/24 where p < q are primes.
A230642: Number of integers m such that m + (sum of digits in base-3 representation of m) = n.
A230980: Number of primes <= n, starting at n=0.
A232324: n(n+1)/2 modulo sigma(n).
A232437: Numbers whose square is expressible in only one way as x^2+xy+y^2, with x and y > 0.
A232742: Numbers n for which the largest m such that (m-1)! divides n is a composite.
A233269: a(n) = A055881(A001109(n)).
A233279: Permutation of nonnegative integers: a(n) = A054429(A006068(n)).
A235224: a(0) = 0, and for n > 0, a(n) = largest k such that A002110(k-1) <= n, where A002110(k) gives the k-th primorial number.
A238248: Numbers m such that A072219(m) = 7.
A238392: Triangle read by rows: each row is an initial segment of the terms of A000123 followed by its reflection.
A239443: a(n) = phi(n^9), where phi = A000010.
A240231: Number of factors needed in the unique factorization of positive integers into terms of A186285 where any term is used at most twice.
A240920: Prime numbers that occur as divisors of numbers of the form m^2 + 5.
A241915: After a(1)=1, numbers 1 .. A061395(n), followed by numbers 1 .. A061395(n+1), etc.
A243348: Difference between the n-th squarefree number and n: a(n) = A005117(n) - n.
A243349: Difference between the n-th squarefree number and the index of its largest prime factor.
A243915: a(n) = sigma(omega(n)).
A244063: Number of prime factors (with multiplicity) of the number of distinct prime factors of n; i.e., Omega(omega(n)).
A244217: Numbers n less than twice the largest Catalan number that is less than or equal to n.
A244339: Expansion of (-2 * a(q) + 3*a(q^2) + 2*a(q^4)) / 3 in powers of q where a() is a cubic AGM theta function.
A246406: Nonnegative integers k satisfying sec(k) > sec(k+1) > sec(k+2) < sec(k+3).
A246716: Positive numbers that are not the product of (exactly) two distinct primes.
A247648: Numbers whose binary expansion begins and ends with 1 and does not contain two adjacent zeros.
A247778: Least k such that e - (1 + 1/k)^k < 1/n.
A248469: Floor((2*n^2)/e).
A249098: Position of n^6 in the ordered union of {h^6, h >=1} and {3*k^6, k >=1}.
A249099: Position of 3*n^6 in the ordered union of {h^6, h >=1} and {3*k^6, k >=1}.
A249115: Floor(r*n), where r = (5 - sqrt(5))/2; the Beatty complement of A003231.
A251758: Let n>=2 be a positive integer with divisors 1 = d_1 < d_2 < ... < d_k = n, and s = d_1*d_2 + d_2*d_3 + ... + d_(k-1)*d_k. The sequence lists the values a(n) = floor(n^2/s).
A253251: a(1) = 1, and for n > 0, a(n+1) = a(n) + floor(10^k/a(n)), where k is the least integer such that 10^k >= a(n).
A255369: a(n) = (sigma(n)-n-1)*(2-mu(n)), where sigma(n) is the sum of the divisors of n and mu(n) is the Möbius function.
A255738: a(1) = 1; for n > 1, a(n) = 1*0^{A000120(n-1) - 1}.
A255873: The first nonzero digit of n/7.
A256757: Number of iterations of A007733 required to reach 1.
A257091: a(n) = log_5 (A256693(n)).
A257993: Least gap in the partition having Heinz number n; index of the least prime not dividing n.
A258703: a(n) = floor(n/sqrt(2) - 1/2).
A259599: Infinite palindromic word (a(1),a(2),a(3),...) with initial word w(1) = (1,0,1) and midword sequence (a(n)); see Comments.
A260188: Greatest primorial less than or equal to n.
A260390: Infinite palindromic word (a(1),a(2),a(3),...) with initial word w(1) = (1,0) and midword sequence (a(n)); see Comments.
A260391: Positions of 0 in the infinite palindromic word at A260390.
A260392: Positions of 1 in the infinite palindromic word at A260390.
A260393: Infinite palindromic word (a(1),a(2),a(3),...) with initial word w(1) = (0,1) and midword sequence (a(n)); see Comments.
A260484: Complement of the Beatty sequence for e^(1/Pi) = A179706.
A260941: Expansion of phi(-x) * phi(x^6) / chi(-x^3) in powers of x where phi(), chi() are Ramanujan theta functions.
A260943: Expansion of psi(-x^2) * chi(x^3) * f(x^6) in powers of x where psi(), chi(), f() are Ramanujan theta functions.
A260944: Expansion of phi(-x^4) * psi(-x^6) / chi(-x^3) in powers of q where phi(), psi(), chi() are Ramanujan theta functions.
A262478: a(n) = Sum_{i >= 0} d_i(n) * p_(i + 1) where d_i(n) = i-th digit of n in base 3, and p_i = i-th prime.
A262558: Number of palindromic primes <= n.
A262726: Expansion of phi(-x) * psi(x^6) in powers of x where phi(), psi() are Ramanujan theta functions.
A262774: Expansion of psi(x^2) * phi(-x^3) in powers of x where phi(), psi() are Ramanujan theta functions.
A262780: Expansion of phi(-x^6) * psi(x^4) + x * phi(-x^2) * psi(x^12) in powers of x where phi(), psi() are Ramanujan theta functions.
A263042: a(n) = Sum_{i >= 1} d_i(n) * prime(i) where d_i(n) is the i-th digit of n in base 10, and prime(i) is the i-th prime.
A265673: Area A under the trajectory of each odd number in the "3x+1" problem.
A266242: Numbers n such that the initial digit of the fractional part of n*Pi is 0.
A268335: Exponentially odd numbers.
A268340: Characteristic function of the prime powers p^k, k >= 2.
A270050: Numbers of the form 2 * (x^2 + xy + y^2).
A270248: Even Löschian numbers.
A270672: Löschian numbers (A003136) that are multiples of 3.
A270814: a(1)=0; thereafter a(2k)=k+a(k), a(2k+1)=6k+4+a(6k+4).
A272550: Lexicographically earliest increasing sequence of primes such that odd-indexed terms have final digit 1 and even-indexed terms have final digit 9.
A273663: Least monotonic left inverse for A273670: a(1) = 0; for n > 1, a(n) = A257680(A225901(n)) + a(n-1).
A274036: a(n) is the thickness of n (see Comments section for definition).
A276084: a(n) = Number of trailing zeros in primorial base representation of n (A049345); largest k such that A002110(k) divides n.
A276150: Sum of digits when n is written in primorial base (A049345); minimal number of primorials (A002110) that add to n.
A276151: n minus the greatest primorial number (A002110) which divides n: a(n) = n - A053589(n).
A276153: The most significant digit when n is written in primorial base (A049345).
A276157: a(n) = {greatest primorial less than or equal to n} divided by {greatest primorial number which divides n} = A260188(n)/A053589(n).
A276391: G.f. satisfies A(x) - 4*A(x^2) = x/(1+x).
A276618: Transpose of table A099884.
A276781: a(n) = 1+n-(nearest power of prime <= n); for n > 1, a(n) = minimal b such that the numbers binomial(n,k) for b <= k <= n-b have a common divisor greater than 1.
A276853: Beatty sequence for 2*e.
A276854: Beatty sequence for 1 + sqrt(5).
A276855: Beatty sequence for (3 + golden ratio).
A276866: First differences of the Beatty sequence A004976 for 2 + sqrt(5).
A276879: Sums-complement of the Beatty sequence for 1 + sqrt(2).
A276950: Characteristic function for A273670: 1 if there is at least one maximal digit present in the factorial representation of n (A007623), otherwise 0.
A277022: Primorial base representation of n is rewritten as a base-2 number with each nonzero digit k replaced by a run of k 1's (followed by one extra zero if not the rightmost run of 1's) and with each 0 kept as 0.
A277051: a(n) = floor(n/(1-3/Pi)).
A277052: a(n) = n+floor(n/(2/sqrt(Pi)-1)).
A277722: a(n) = floor(n*tau^2) where tau is the tribonacci constant (A058265).
A277723: a(n) = floor(n*tau^3) where tau is the tribonacci constant (A058265).
A277904: Irregular table: row n (n >= 0) is obtained by listing numbers 0 .. A018819(n)-1.
A278029: a(1)=0; for n>1, a(n) = k if n is a non-prime-power, A007916(k), say; or 0 if n is a prime power.
A278163: a(n) = the least k such that A131205(1+k) >= n; each n occurs A000123(n) times.
A278164: Irregular triangle read by rows: row n (n >= 0) is obtained by listing numbers 0 .. A000123(n)-1.
A278569: Numbers of the form p^i*q^j*r^k where p,q,r are distinct odd primes and i,j,k >= 1.
A279607: Beatty sequence for e/2; i.e., a(n) = floor(n*e/2).
A279933: Positive integers k such that {(k-1)*r} < 1/2, where r = golden ratio = (1 + sqrt(5))/2 and { } = fractional part.
A279934: Positive integers k such that {(k-1)*r} > 1/2, where r = golden ratio = (1 + sqrt(5))/2 and { } = fractional part.
A280619: Integers m such that sigma(m) - eulerphi(m) <= 4*sqrt(m).
A281188: Number of refactorable numbers m such that tau(m) = n, or 0 if there are infinitely many such numbers.
A283234: 2*A001950.
A283765: Numbers k such that L(k) is even, where L = A000201 = lower Wythoff sequence.
A283766: Numbers k such that L(k) is odd, where L = A000201 = lower Wythoff sequence.
A283767: Numbers k such that U(k) is even, where U = A001950 = upper Wythoff sequence.
A283768: Numbers k such that U(k) is odd, where U = A001950 = upper Wythoff sequence.
A283769: Numbers k such that L(k) = 0 mod 3, where L = A000201 = lower Wythoff sequence.
A283770: Numbers k such that L(k) = 1 mod 3, where L = A000201 = lower Wythoff sequence.
A283772: Numbers k such that U(k) = 0 mod 3, where U = A001950 = upper Wythoff sequence.
A283773: Numbers k such that U(k) = 1 mod 3, where U = A001950 = upper Wythoff sequence.
A283774: Numbers k such that U(k) == 2 mod 3, where U = A001950 = upper Wythoff sequence.
A283900: Relative of Hofstadter Q-sequence: a(-769) = 770, a(-768) = 4, a(-767) = 770, a(-766) = 4; thereafter a(n) = a(n-a(n-1)) + a(n-a(n-2)).
A284394: {101->2}-transform of the infinite Fibonacci word A003849.
A284396: Positions of 2 in A284394.
A284489: Positions of 1 in A284487; complement of A284488.
A284491: Positions of 0 in A284490; complement of A284492.
A284589: Positions of 0 in A284588; complement of A284590.
A284621: Positions of 0 in A284620.
A284624: Positions of 1 in A284749.
A284723: Smallest odd prime that is relatively prime to n.
A284775: Fixed point of the morphism 0 -> 01, 1 -> 0011.
A284818: Positions of 0 in A284817.
A284905: Fixed point of the morphism 0 -> 01, 1 -> 1001.
A285075: Positions of 1 in A285073; complement of A285074.
A285126: Positions of 0 in A285125; complement of A285127.
A285127: Positions of 1 in A285125; complement of A285126.
A285129: Positions of 0 in A285128; complement of A285130.
A285141: Positions of 1 in A285139; complement of A285140.
A285142: 1-limiting word of the morphism 0->10, 1->0010.
A285143: Positions of 0 in A285142; complement of A285144.
A285256: Positions of 0 in A285255; complement of A285257.
A285258: 1-limiting word of the morphism 0->10, 1-> 0110.
A285259: Positions of 0 in A285258; complement of A285260.
A285260: Positions of 1 in A285258; complement of A285259.
A285326: a(0) = 0, for n > 0, a(n) = n + A006519(n).
A285401: Positions of 0 in A285177; complement of A285402.
A285405: Positions of 1 in A285403; complement of A285404.
A285422: Positions of 0 in A285421; complement of A285423.
A285597: Positions of 0 in A285596; complement of A285598.
A285601: Positions of 1 in A285599; complement of A285600.
A285682: Positions of 1 in A285680.
A285699: a(1) = 1; for n > 1, a(n) = n - A079277(n).
A285708: a(n) = n / A285707(n).
A285970: Positions of 0 in A285969; complement of A285971.
A285980: Positions of 1 in A285978; complement of A285979.
A286046: {011->1}-transform of the Thue-Morse word A010060.
A286063: Fixed point of the mapping 00->001, 1->100, starting with 00.
A286375: a(n) = A278222(n^3).
A286666: Positions of 0 in A286665; complement of A286667.
A286690: Positions of 1 in A286688; complement of A286689.
A286747: Characteristic sequence of the Beatty sequence, A177102, of sqrt(10).
A286904: Positions of 0 in A286903; complement of A286905.
A286923: Positions of 0 in A286922; complement of A286924.
A286927: Positions of 1 in A286925; complement of A286926.
A286988: Positions of 0 in A286987; complement of A286989.
A287001: Positions of 2 in A286998.
A287114: Positions of 1 in A287112.
A287174: 2-limiting word of the morphism 0->10, 1->20, 2->0.
A287658: Positions of 0 in A287657; complement of A287659.
A287665: Positions of 1's in A287663; complement of A287664.
A287774: Positions of 0 in A287773; complement of A287777.
A287791: Positions of 0 in A287790; complement of A287792.
A288213: Fixed point of the mapping 00->0010, 1->011, starting with 00.
A288695: Positions of 0 in A288694; complement of A288696.
A288709: Positions of 1's in A288707; complement of A288708.
A288713: Positions of 1 in A288711; complement of A288712.
A288999: Positions of 1 in A288997; complement of A288998.
A289142: Numbers such that the sum of prime factors (taken with multiplicity) is divisible by 3.
A290499: Hypotenuses for which there exist exactly 8 distinct integer triangles.
A290500: Hypotenuses for which there exist exactly 9 distinct integer triangles.
A290739: a(n) = 0 unless n = 3j^2+2j or 3j^2+4j+1 for some j>=0, in which case a(n) = (-1)^(j+1).
A291208: Number of noncube divisors of n.
A292273: For odd n: a(n) = 0, and for even n: a(n) = -mu(n), where mu is Moebius function (A008683).
A293405: The integer k that minimizes |k/n^2 - tau^2|, where tau = (1+sqrt(5))/2 (golden ratio).
A293408: The integer k that minimizes |k/n^2 - 1/tau|, where tau = (1+sqrt(5))/2 (golden ratio).
A293449: Characteristic function for A056166, numbers that have no nonprime exponents present in their prime factorization n = p_1^e_1 * ... * p_k^e_k.
A293484: The number of 7th powers in the multiplicative group modulo n.
A293698: Values of positive integer i such that floor(tan(i)) = 1.
A293700: First differences of A293698.
A293706: a(n) is the shift of the longest palindromic subsequence within the first differences of the concatenation of the first n negative and positive roots of floor(tan(k)) = 1.
A294926: Number of proper divisors of n that are deficient (A005100).
A294936: Characteristic function for nondeficient numbers (A023196): a(n) = 1 if A001065(n) >= n, 0 otherwise.
A295316: a(n) = 1 if there are no even exponents in the prime factorization of n, 0 otherwise.
A295879: Multiplicative with a(p) = 1, a(p^e) = prime(e-1) if e > 1.
A296306: a(n) = A001157(n)/A050999(n).
A296767: Numbers n whose base-60 digits d(m), d(m-1), ..., d(0) have #(rises) < #(falls); see Comments.
A296906: Numbers n whose base-60 digits d(m), d(m-1), ..., d(0) have #(pits) = #(peaks); see Comments.
A296908: Numbers n whose base-60 digits d(m), d(m-1), ..., d(0) have #(pits) < #(peaks); see Comments.
A296923: Primes p such that Legendre(-5,p) = -1.
A296924: Primes p such that Legendre(-6,p) = 0 or 1.
A297046: Number of pieces in the list d(m), d(m-1), ..., d(0) of base-60 digits of n; see Comments.
A297155: a(1) = a(2) = 0, after which, a(n) = 1+a(n/2) if n is of the form 4k+2, otherwise a(n) = a(A252463(n)).
A297778: Number of distinct runs in base-10 digits of n.
A297779: Number of distinct runs in base-11 digits of n.
A297780: Number of distinct runs in base-12 digits of n.
A297781: Number of distinct runs in base-13 digits of n.
A297782: Number of distinct runs in base-14 digits of n.
A297783: Number of distinct runs in base-15 digits of n.
A297784: Number of distinct runs in base-16 digits of n.
A301517: Numbers whose ratio (sum of nonsquarefree divisors)/(sum of squarefree divisors) is a positive integer.
A302253: Positions of 3 in A190436.
A305390: A ternary tribonacci sequence: define the morphism f: 1 -> 2, 2 -> 3, 3 -> 1,2,3; let S[k] be result of applying f k times to 1, for k =- 0,1,2,...; sequence gives limit S[3k+1] as k -> oo.
A305490: Fixed point of the morphism 0->120, 1->110, 2->100.
A305847: Solution a() of the complementary equation a(n) + b(n) = 5*n, where a(1) = 1. See Comments.
A305848: Solution b() of the complementary equation a(n) + b(n) = 5n, where a(1) = 1. See Comments.
A307743: a(n) = Sum_{k=1..n} A307742(k).
A308898: Fixed point of the morphism 0 -> 01, 1 -> 2, 2 -> 3, 3 -> 012.
A316100: Numbers k such that k is deficient but k+1 is abundant, that is, a deficient number followed by an abundant number.
A317047: Numbers k such that both k and k + 1 are deficient.
A317048: Numbers k such that both k and k + 2 are consecutive deficient numbers.
A317108: Numbers missing from A317106.
A317440: Numbers missing from A317438.
A317594: Lexicographically first sequence of different terms such that erasing the last three digits of a(n+1) and adding this new reshaped integer to a(n) gives back a(n+1).
A317621: Numbers missing from A317619.
A317622: Numbers missing from A317620.
A317682: Number of partitions of n into a prime and two distinct squares.
A318622: Number of irreducible factors in the factorization of the n-th cyclotomic polynomial over GF(2) (counted with multiplicity).
A319432: The first differences (A129761) of the tribonacci representation numbers (A003714 or A014417) consists of runs of 1's separated by the terms of the present sequence.
A319433: Take Zeckendorf representation of n (A014417(n)), drop least significant bit, take inverse Zeckendorf representation.
A319434: Take Golomb's sequence A001462 and shorten all the runs by 1.
A319710: a(n) = 1 if n is divisible by the square of its smallest prime factor, 0 otherwise.
A319988: a(n) = 1 if n is divisible by the square of its largest prime factor, 0 otherwise.
A320283: Lexicographical ordering of pure imaginary integers in the base (-1+i) numeral system.
A320895: a(n) = Sum_{k=1..n} k^3 * tau(k), where tau is A000005.
A321020: A hybrid of Kolakoski's sequence A000002 and Golomb's sequence A001462: if A001462(n) is odd replace it with 1, if even with 2.
A321371: n + [n*r/s] + [n*t/s], where r = 1, s = cos(2*Pi/5), t = sec(2*Pi/5).
A322319: a(n) = lcm(A003557(n), A048250(n)).
A322885: Number of 3-generated Abelian groups of order n.
A323100: Square array read by ascending antidiagonals: T(p,q) is the number of bases e such that e^2 = -1 in Clifford algebra Cl(p,q)(R).
A323239: a(n) = 1 if n is odd and squarefree, otherwise a(n) = 0.
A323346: Square array read by ascending antidiagonals: T(p,q) is the number of bases e such that e^2 = 1 (including e = 1) in Clifford algebra Cl(p,q)(R).
A323467: Smallest number in row n of A323465.
A323554: Irregular table read by rows: T(n,k) = (2*k+1)^(-1/5) mod 2^n, 0 <= k <= 2^(n-1) - 1.
A324534: The smallest common prime factor of sigma(n) and A276086(n), or 1 if no such prime exists.
A325645: "Sloping quinary numbers": write numbers in quinary under each other (right-justified), read diagonals in upward direction, convert to decimal.
A325692: "Sloping senary numbers": write numbers in senary (that is, base 6) under each other (right-justified), read diagonals in upward direction, convert to decimal.
A326188: a(n) = A001065(n) - A003557(n), where A001065(n) = the sum of proper divisors of n, and A003557(n) = n divided by its largest squarefree divisor.
A327137: Numbers k such that sin(2k) > sin(2k+2) > sin(2k+4) < sin(2k+6).
A327174: a(n) = [(2*n+1)*r] - [(n+1)*r] - [n*r], where [ ] = floor and r = (1+sqrt(5))/2.
A327203: Positions of 0's in {A327202(n) : n > 0}.
A327204: Positions of 1's in {A327202(n) : n > 0}.
A327207: Positions of 1's in {A327205(n) : n > 0}.
A327257: Positions of 0's in {A327256(n) : n > 0}.
A327299: Positions of 0's in {A327298(n) : n > 0}.
A327300: Positions of 1's in {A327298(n) : n > 0}.
A327301: Positions of 2's in {A327298(n) : n > 0}.
A327527: Number of uniform divisors of n.
A327829: Squarefree numbers with a prime number of prime factors.
A328308: a(n) = 1 if k-th arithmetic derivative of n is zero for some k, otherwise 0.
A328399: Lexicographically earliest infinite sequence such that a(i) = a(j) => A328475(i) = A328475(j) for all i, j.
A328458: Maximum run-length of the nontrivial divisors (greater than 1 and less than n) of n.
A328616: Number of digits in primorial base expansion of n that are maximal possible in their positions.
A328819: Third digit after decimal point of square root of n.
A328820: Fourth digit after decimal point of square root of n.
A328901: Triangle T(n, k) read by rows: T(n, k) is the numerator of the rational Catalan number defined as binomial(n + k, n)/(n + k) for n > 0 and T(0, 0) = 1.
A329030: The least missing nonzero digit in the primorial base expansion of A276086(n).
A329825: Beatty sequence for (3+sqrt(17))/4.
A330175: a(n) = n + floor(ns/r) + floor(nt/r), where r = sqrt(5) - 2, s = sqrt(5) - 1, t = sqrt(5).
A332712: a(n) = Sum_{d|n} mu(d/gcd(d, n/d)).
A333842: G.f.: Sum_{k>=1} k * x^(prime(k)^2) / (1 - x^(prime(k)^2)).
A335858: Nonnegative integers ordered by binary length and then lexicographically by run lengths (considering least significant runs first).
A336101: Numbers divisible by exactly one odd prime.
A336356: Characteristic function of A336359, numbers k for which A001222(A000203(k)) < A001222(k).
A336551: a(n) = A003557(n) - 1.
A337686: a(n) is the least multiplier k such that n*k has twice as many divisors as n.
A338062: Numbers k such that the Enots Wolley sequence A336957(k) is odd.
A338064: Numbers k such that the Enots Wolley sequence A336957(k) is even.
A339661: Number of factorizations of n into distinct squarefree semiprimes.
A339765: a(n) = 2*floor(n*phi) - 3*n, where phi = (1+sqrt(5))/2.
A340346: The largest divisor of n that is a term of A055932 (numbers divisible by all primes smaller than their largest prime factor).
A340674: Numbers of the form s^(2^e), where s is a squarefree number, and e >= 1.
A341629: Characteristic function of A055932: a(n) = 1 if n is a number all of whose prime divisors are consecutive primes starting at 2, otherwise 0.
A341996: a(n) = 1 if there is at least one such prime p that p^p divides the arithmetic derivative of n, A003415(n); a(0) = a(1) = 0 by convention.
A342023: a(n) = 1 if there is a prime p such that p^p divides n, otherwise 0.
A342398: Numbers k such that there is a subset of the nontrivial unitary divisors of k, {d|k : 1 < d < k, gcd(d, k/d) = 1}, that adds up to k.
A343045: a(0) = 0 and for any n > 0, a(n) = A343044(a(n-1), n).
A343783: a(n) is the largest primorial number (A002110) which divides phi(n).
A343794: Numbers k > 0 such that 630*k + 315 is not an abundant number (A005101).
A347386: Number of iterations of A347385 (Dedekind psi function applied to the odd part of n) needed to reach a power of 2.
A348498: a(n) = gcd(A003415(n), A347130(n)) / A003557(n), where A003415 is the arithmetic derivative and A347130 is its Dirichlet convolution with the identity function.
A348741: Odd numbers k for which A161942(k) < k, where A161942 is the odd part of sigma.
A348952: a(n) = -Sum_{d|n, d < sqrt(n)} (-1)^(d + n/d).
A349124: a(n) = A349123(n) / A003557(n), where A349123 is the Dirichlet convolution of the arithmetic derivative with n*tau(n).
A350389: a(n) is the largest unitary divisor of n that is an exponentially odd number (A268335).
A350390: a(n) is the largest exponentially odd divisor of n.
A351399: Sum of the exponents in the prime factorizations of the divisors of A100716(n) of the form p^p, p prime.
A353471: a(n) = 1 if n is a prime or a squarefree semiprime, otherwise 0.
A353478: a(n) = 1 if n is an even semiprime (2*prime), otherwise 0.
A353486: Primorial base exp-function reduced modulo 4.
A353487: a(n) = A276086(2*n) mod 4, where A276086 is the primorial base exp-function.
A353525: a(n) = 1 if the number of trailing zeros in primorial base representation of n is odd, otherwise 0.
A353526: The smallest prime not dividing n, reduced modulo 4.
A353527: The smallest prime not dividing 2*n, reduced modulo 4.
A353529: a(n) = 1 if A053669(n) [the smallest prime not dividing n] is of the form 4m+3, otherwise a(n) = 0.
A353569: a(n) = 1 if n is an odd number divisible by a square, otherwise 0.
A353629: a(n) = 1 if n is a product of an even number of distinct primes, otherwise 0.
A353631: Arithmetic derivative of primorial base exp-function, reduced modulo 4, computed for odd numbers.
A353800: a(n) = 1 if n is a power of prime with an even exponent, otherwise 0.
A353814: a(n) = 1 if n is the sum of 2 distinct nonzero squares, 0 otherwise.
A353816: a(n) = 1 if n is a number of the form x^2 + xy + y^2, otherwise 0.
A353817: a(n) = 1 if n is a prime power with an odd exponent, otherwise 0.
A353898: a(n) is the number of divisors of n whose exponents in their prime factorizations are all powers of 2 (A138302).
A354029: a(n) = 1 if either n or n/2 is a prime power of the form 4m+3, otherwise 0.
A354031: a(n) = 1 if n > 1 and n is a power of a Pythagorean prime (prime of the form 4m+1), otherwise 0.
A354353: a(n) = 1 if n is either a a squarefree composite or a power of squarefree composite, otherwise 0.
A354819: a(n) = 1 if n is a nonprime squarefree number, otherwise 0.
A355037: a(n) is the product of the digits of n in primorial base.
A356159: Sum of the prime indices of the smallest number that has the same prime signature as n.
A358755: a(n) = 1 if A053669(n) [the smallest prime not dividing n] is of the form 6m-1, otherwise a(n) = 0.
A358847: a(n) = 1 if A053669(6*n) [the smallest prime not dividing 6*n] is of the form 6m-1, otherwise a(n) = 0.
A359098: Numbers with exactly four nonzero decimal digits and not ending with 0.
A359429: a(n) = 1 if n is cubefree, but not squarefree, otherwise 0.
A359456: Characteristic function of Fibonorial numbers.
A359550: Multiplicative with a(p^e) = 1 if p > e, otherwise 0.
A359551: Dirichlet inverse of A359550, which is multiplicative sequence with a(p^e) = 1 if e < p, otherwise 0.
A360158: a(n) is the number of unitary divisors of n that are odd squares minus the number of unitary divisors of n that are even squares.
A362852: The number of divisors of n that are both bi-unitary and exponential.
A363089: Positive numbers k for which cos(k) > sin(k).
A368332: The number of terms of A054744 that divide n.
A368333: The largest term of A054744 that divide n.
A368542: The number of divisors of n whose prime factors are all Mersenne primes (A000668).
A369275: Nonnegative numbers k satisfying sin(k) < sin(k+1) < sin(k+2) < sin(k+3) < sin(k+4).
A370256: The number of ways in which n can be expressed as b^2 * c^3, with b and c >= 1.
A372380: The number of divisors of n that are numbers whose number of divisors is a power of 2.
A373604: a(n) = 1 if the primorial base representation of 6*n has alternating digit sum (A373605) that is a multiple of 3, otherwise 0.
A373832: a(n) = n mod A276150(n), where A276150 is the digit sum in the primorial base.
A373834: a(n) = 1 if n is a multiple of A276150(n), otherwise 0, where A276150 is the digit sum in the primorial base.
A373841: Numbers whose digital sum in the primorial base is a multiple of 3.
A374053: Multiplicative with a(3^k) = 0, a(p^(2k)) = 0 and a(p^(2k+1)) = 1 if p == 1 (mod 3), and a(p^(2k)) = 1 and a(p^(2k+1)) = 0, if p == -1 (mod 3).
A374130: a(n) = 1 if bitwise-XOR of the exponents of primes in the prime factorization of n is equal to 1, otherwise 0.
A375272: The number of factors of n of the form p^Fibonacci(k), where p is a prime and k >= 2, when the factorization is uniquely done using the dual Zeckendorf representation of the exponents in the prime factorization of n.
A375360: The maximum exponent in the prime factorization of the smallest exponentially odd number that is divisible by n.
A376573: Numbers that are not squares of triangular numbers. Complement of A000537.
A376928: The largest noncomposite number k such that n is divisible by all the primes that do not exceed k.
A380539: The second smallest prime not dividing n.
A381031: The second smallest prime not dividing n minus the smallest prime not dividing n.
A381805: Smallest composite squarefree number that is coprime to n.
A382248: Smallest number k that is neither squarefree nor a prime power such that k is coprime to n.
A382767: Smallest number k that is powerful but not a prime power that is also coprime to n.
A383762: The number of unitary divisors of n that are exponentially squarefree numbers.
A384627: Decimal expansion of 1/998001.
A385623: Array read by ascending antidiagonals: A(n,k) is the number obtained by concatenation of n with k in that order, with k >= 0.
A386470: The number of divisors of n whose exponents in their prime factorization are squares.
