A000005: d(n) (also called tau(n) or sigma_0(n)), the number of divisors of n.
A000010: Euler totient function phi(n): count numbers <= n and prime to n.
A000161: Number of partitions of n into 2 squares.
A000201: Lower Wythoff sequence (a Beatty sequence): a(n) = floor(n*phi), where phi = (1+sqrt(5))/2 = A001622.
A000572: A Beatty sequence: [ n(e+1) ].
A000865: Numbers beginning with letter 'o' in English.
A001132: Primes == +-1 (mod 8).
A001221: Number of distinct primes dividing n (also called omega(n)).
A001222: Number of prime divisors of n counted with multiplicity (also called big omega of n, bigomega(n) or Omega(n)).
A001462: Golomb's sequence: a(n) is the number of times n occurs, starting with a(1) = 1.
A001463: Partial sums of A001462; also a(n) is the last occurrence of n in A001462.
A001950: Upper Wythoff sequence (a Beatty sequence): a(n) = floor(n*phi^2), where phi = (1+sqrt(5))/2.
A001952: A Beatty sequence: a(n) = floor(n*(2 + sqrt(2))).
A001954: a(n) = floor((n+1/2)*(2+sqrt(2))); winning positions in the 2-Wythoff game.
A001956: Beatty sequence of (5+sqrt(13))/2.
A001961: A Beatty sequence: floor(n * (sqrt(5) - 1)).
A001962: A Beatty sequence: floor(n * (sqrt(5) + 3)).
A001963: Winning positions in the u-pile of the 4-Wythoff game with i=1.
A001964: v-pile positions of the 4-Wythoff game with i=1.
A001965: u-pile count for the 4-Wythoff game with i=2.
A001966: v-pile counts for the 4-Wythoff game with i=2.
A001967: u-pile positions for the 4-Wythoff game with i=3.
A001968: v-pile positions of the 4-Wythoff game with i=3.
A002251: Start with the nonnegative integers; then swap L(k) and U(k) for all k >= 1, where L = A000201, U = A001950 (lower and upper Wythoff sequences).
A002324: Number of divisors of n == 1 (mod 3) minus number of divisors of n == 2 (mod 3).
A003151: Beatty sequence for 1+sqrt(2); a(n) = floor(n*(1+sqrt(2))).
A003152: A Beatty sequence: a(n) = floor(n*(1+1/sqrt(2))).
A003153: a(n) = integer nearest n*(1+sqrt(2)).
A003511: A Beatty sequence: floor( n * (1 + sqrt(3))/2 ).
A003512: A Beatty sequence: floor(n*(sqrt(3) + 2)).
A003557: n divided by largest squarefree divisor of n; if n = Product p(k)^e(k) then a(n) = Product p(k)^(e(k)-1), with a(1) = 1.
A003589: a(n) has the property that the sequence b(n) = number of 2's between successive 3's is the same as the original sequence.
A003622: The Wythoff compound sequence AA: [n*phi^2] - 1, where phi = (1+sqrt(5))/2.
A003623: Wythoff AB-numbers: floor(floor(n*phi^2)*phi), where phi = (1+sqrt(5))/2.
A003754: Numbers with no adjacent 0's in binary expansion.
A004016: Theta series of planar hexagonal lattice A_2.
A004937: Nearest integer to n*phi^2, where phi is the golden ratio, A001622.
A004957: a(n) = ceiling(n*phi^2), where phi is the golden ratio, A001622.
A004959: a(n) = ceiling(n*phi^4), where phi is the golden ratio, A001622.
A005206: Hofstadter G-sequence: a(0) = 0; a(n) = n - a(a(n-1)) for n > 0.
A005361: Product of exponents of prime factorization of n.
A005379: The male of a pair of recurrences.
A005614: The binary complement of the infinite Fibonacci word A003849. Start with 1, apply 0->1, 1->10, iterate, take limit.
A005882: Theta series of planar hexagonal lattice (A2) with respect to deep hole.
A005928: G.f.: s(1)^3/s(3), where s(k) = eta(q^k) and eta(q) is Dedekind's function, cf. A010815.
A006530: Gpf(n): greatest prime dividing n, for n >= 2; a(1)=1.
A007066: a(n) = 1 + ceiling((n-1)*phi^2), phi = (1+sqrt(5))/2.
A007067: Nearest integer to n*tau.
A007424: a(n) = 1 if n is squarefree, otherwise 2.
A007916: Numbers that are not perfect powers.
A007948: Largest cubefree number dividing n.
A008966: a(n) = 1 if n is squarefree, otherwise 0.
A010051: Characteristic function of primes: 1 if n is prime, else 0.
A010055: 1 if n is a prime power p^k (k >= 0), otherwise 0.
A014587: Nim function for Take-a-Factorial-Game (a subtraction game).
A014675: The infinite Fibonacci word (start with 1, apply 1->2, 2->21, take limit).
A019446: a(n) = ceiling(n/tau), where tau = (1+sqrt(5))/2.
A019594: Conway's "para-budding" sequence.
A020639: Lpf(n): least prime dividing n (when n > 1); a(1) = 1. Or, smallest prime factor of n, or smallest prime divisor of n.
A022164: First column of spectral array W(sqrt(5)-1).
A022303: The sequence a of 1's and 2's starting with (1,2,1) such that a(n) is the length of the (n+2)nd run of a.
A022342: Integers with "even" Zeckendorf expansions (do not end with ...+F_2 = ...+1) (the Fibonacci-even numbers); also, apart from first term, a(n) = Fibonacci successor to n-1.
A022413: Kim-sums: "Kimberling sums" K_n + K_2.
A022426: Solution a( ) of the complementary equation a(n) = b(n-1) + b(n-2), where a(0) = 2, a(1) = 3; see Comments.
A022804: a(n) = B(n) + c(n) where B(n) is Beatty sequence [ n*sqrt(2) ] and c is the complement of B.
A022843: Beatty sequence for e: a(n) = floor(n*e).
A022844: a(n) = floor(n*Pi).
A022853: a(n) = integer nearest n*Pi.
A023689: Numbers with exactly 7 ones in binary expansion.
A023690: Numbers with exactly 8 ones in binary expansion.
A024707: Positions of multiples of 5 in A024702.
A025441: Number of partitions of n into 2 distinct nonzero squares.
A025465: Number of partitions of n into 3 distinct nonnegative cubes.
A026274: Greatest k such that s(k) = n, where s = A026272.
A026351: a(n) = floor(n*phi) + 1, where phi = (1+sqrt(5))/2.
A026608: a(n) = number of 2's between n-th 1 and (n+1)st 1 in A026600.
A030124: Complement (and also first differences) of Hofstadter's sequence A005228.
A033203: Primes p congruent to {1, 2, 3} (mod 8); or primes p of form x^2 + 2*y^2; or primes p such that x^2 = -2 has a solution mod p.
A033207: Primes of form x^2+7*y^2.
A033212: Primes congruent to 1 or 19 (mod 30).
A033684: 1 iff n is a square not divisible by 3.
A033687: Theta series of hexagonal lattice A_2 with respect to deep hole divided by 3.
A033716: Number of integer solutions to the equation x^2 + 3y^2 = n.
A033762: Product t2(q^d); d | 3, where t2 = theta2(q) / (2 * q^(1/4)).
A035143: Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = -47.
A035159: Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = -31.
A035162: Number of positive odd solutions to equation x^2 + 7y^2 = 8n.
A035187: Sum over divisors d of n of Kronecker symbol (5|d).
A035199: Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = 17.
A035336: a(n) = 2*floor(n*phi) + n - 1, where phi = (1+sqrt(5))/2.
A035337: Third column of Wythoff array.
A036349: Numbers whose sum of prime factors (taken with multiplicity) is even.
A036453: a(n) = d(d(d(d(d(n))))), the 5th iterate of the number-of-divisors function with initial value n.
A037126: Triangle T(n,k) = prime(k) for k = 1..n.
A037813: Number of i such that d(i)<=d(i-1), where Sum{d(i)*6^i: i=0,1,...,m} is the base 6 representation of n.
A038451: Sums of 9 distinct powers of 10.
A038452: Sums of 10 distinct powers of 10.
A038461: Sums of 10 distinct powers of 2.
A038462: Sums of 11 distinct powers of 2.
A038609: Numbers that are the sum of 2 different primes.
A039010: Numbers whose base-5 representation has the same number of 1's and 2's.
A039014: Numbers whose base-5 representation has the same number of 2's and 4's.
A042986: Primes congruent to {0, 1, 2, 3} mod 5.
A042987: Primes congruent to {2, 3, 5, 7} mod 8.
A042999: Primes congruent to {2, 3, 5} (mod 8).
A045312: Primes congruent to {2, 3, 5, 6} (mod 7).
A045329: Primes congruent to {0, 2, 3, 6} (mod 7).
A045333: Primes congruent to {0, 2, 3} mod 7.
A045352: Primes congruent to {1, 2, 5, 7} mod 8.
A045355: Primes congruent to {2, 5, 7} mod 8.
A045358: Primes congruent to {0, 1, 2, 5} mod 7.
A045373: Primes congruent to {0, 1, 2, 4} mod 7.
A045377: Primes congruent to {0, 2, 6} mod 7.
A045397: Primes congruent to {0, 3, 4, 5} mod 7.
A045419: Primes congruent to {1, 3, 7} mod 8.
A045439: Primes congruent to {0, 4, 5, 6} mod 7.
A045442: Primes congruent to {1, 5, 7} mod 8.
A045459: Primes congruent to {0, 1, 4, 6} mod 7.
A045460: Primes congruent to {0, 4, 6} mod 7.
A045461: Primes congruent to {0, 1, 4} mod 7.
A046027: Smallest multiple prime factor of the n-th nonsquarefree number (A013929).
A046363: Composite numbers whose sum of prime factors (with multiplicity) is prime.
A046337: Odd numbers with an even number of prime factors (counted with multiplicity).
A046660: Excess of n = number of prime divisors (with multiplicity) - number of prime divisors (without multiplicity).
A048128: Becomes prime or 4 after exactly 6 iterations of f(x) = sum of prime factors of x.
A049345: n written in primorial base.
A050508: Golden rectangle numbers: n * A007067(n).
A051543: Quotients of consecutive values of lcm of first n triangular numbers (A000217).
A051903: Maximal exponent in prime factorization of n.
A051904: Minimal exponent in prime factorization of n.
A052223: Numbers whose sum of digits is 9.
A053669: Smallest prime not dividing n.
A053723: Number of 5-core partitions of n.
A054703: Number of distinct powers of 2 modulo n.
A054770: Numbers that are not the sum of distinct Lucas numbers 1,3,4,7,11 ... (A000204).
A055926: Numbers k such that {largest m such that 1, 2, ..., m divide k} is different from {largest m such that m! divides k}; numbers k which are either odd multiples of 12 or the largest m such that (m-1)! divides k is a composite number > 5.
A056624: Number of unitary square divisors of n.
A056671: 1 + the number of unitary and squarefree divisors of n = number of divisors of reduced squarefree part of n.
A061142: Replace each prime factor of n with 2: a(n) = 2^bigomega(n), where bigomega = A001222, number of prime factors counted with multiplicity.
A061704: Number of cubes dividing n.
A064724: A Beatty sequence for 2^sqrt(2).
A064911: If n is semiprime (or 2-almost prime) then 1 else 0.
A065331: Largest 3-smooth divisor of n.
A067132: Number of elements in the largest set of divisors of n which are in geometric progression.
A068068: Number of odd unitary divisors of n. d is a unitary divisor of n if d divides n and gcd(d,n/d)=1.
A069213: a(n) = n-th positive integer relatively prime to n.
A069513: Characteristic function of the prime powers p^k, k >= 1.
A069623: Number of perfect powers <= n.
A069812: a(n) = Sum_{k=1..n} (bigomega(k)-omega(k)).
A070321: Greatest squarefree number <= n.
A071178: Exponent of the largest prime factor of n.
A071187: Smallest prime factor of number of divisors of n.
A071222: Smallest k such that gcd(n,k) = gcd(n+1,k+1).
A071974: Numerator of rational number i/j such that Sagher map sends i/j to n.
A072292: Number of proper powers b^d <= n (b > 1, d > 1).
A072586: Number of numbers <= n having prime factors with odd exponents only.
A072613: Number of numbers of the form p*q (p, q distinct primes) less than or equal to n.
A073093: Number of prime power divisors of n.
A074939: Even numbers such that base 3 representation contains no 2.
A075318: Pair the odd numbers such that the k-th pair is (r, r+2k) where r is the smallest odd number not included earlier: (1,3),(5,9),(7,13),(11,19),(15,25),(17,29),(21,35),(23,39),(27,45),... This is the sequence of the second member of pairs.
A075802: Characteristic function of perfect powers, A001597.
A076156: Numbers n such that Omega(n+1) = Omega(n)+1, where Omega(m) (A001222) denotes the number of prime factors of m, counting multiplicity.
A076558: a(n) = r * min(e_1, ..., e_r), where n = p_1^e_1 . .... p_r^e_r is the canonical prime factorization of n, a(1) = 0.
A077655: Number of consecutive successors of n having the same number of prime factors as n (counted with multiplicity).
A078175: Numbers with an integer arithmetic mean of all prime factors.
A078687: Number of x>=0 such that prime(n)-2^x is prime.
A079093: Squarefree kernel of (prime(n)+1)*(prime(n+1)+1)/4.
A079261: Characteristic function of primes of form 4n+3 (1 if n is prime of form 4n+3, 0 otherwise).
A079578: Least coprime to n, greater than n+1.
A079777: a(0) = 0, a(1) = 1; for n > 1, a(n) = (a(n-1) + a(n-2)) (mod n).
A080081: Beatty sequence for (3+sqrt(13))/2.
A080754: a(n) = ceiling(n*(1+sqrt(2))).
A080755: a(n) = ceiling(n*(1+1/sqrt(2))).
A081129: Differences of Beatty sequence for cube root of 3.
A081477: Complement of A086377.
A082061: Greatest common prime-divisor of n and phi(n)=A000010(n); a(n)=1 if no common prime-divisor exists.
A082389: a(n) = floor((n+2)*phi) - floor((n+1)*phi) where phi=(1+sqrt(5))/2.
A082447: a(n) = the number k such that s(k)=0 where s(0)=n and s(i)=s(i-1)-(s(i-1) modulo i).
A083399: Number of divisors of n that are not divisors of other divisors of n.
A085002: a(n) = floor(phi*n) - 2*floor(phi*n/2) where phi is the golden ratio.
A085003: Partial sums of A085002.
A085263: Number of ways to write n as the sum of a squarefree number (A005117) and a positive square (A000290).
A086377: a(1)=1; a(n)=a(n-1)+2 if n is in the sequence; a(n)=a(n-1)+2 if n and (n-1) are not in the sequence; a(n)=a(n-1)+3 if n is not in the sequence but (n-1) is in the sequence.
A087560: Smallest m > n such that gcd(m, n^2) = n.
A088462: a(1)=1, a(n) = ceiling((n - a(a(n-1)))/2).
A088517: First differences of Golomb's sequence.
A088534: Number of representations of n by the quadratic form x^2 + xy + y^2 with 0 <= x <= y.
A089090: a(n) is the smallest composite number coprime to n.
A089809: Complement of A078588.
A090892: Solutions x to equation floor(x*r*floor(x/r)) = floor(x/r*floor(x*r)) when r = sqrt(2).
A091393: a(n) = Product_{ p | n } (1 + Legendre(-3,p) ).
A091844: a(1) = 4. To get a(n+1), write the string a(1)a(2)...a(n) as xy^k for words x and y (where y has positive length) and k is maximized, i.e., k = the maximal number of repeating blocks at the end of the sequence so far. Then a(n+1) = max(k,4).
A095080: Fibeven primes, i.e., primes p whose Zeckendorf-expansion A014417(p) ends with zero.
A095098: Fib001 numbers: those k for which the Zeckendorf expansion A014417(k) ends with two zeros and a final one.
A096299: List of strings in lexicographic order with property that for the 2^(m-1) strings of length m, the first entry is 1, the second distinct entry (reading from left to right) is 2, the third distinct entry is 3, etc.
A096309: a(1)=1; for n > 1, a(n) is the number of levels in the "stacked" prime number factorization of n (prime number factorization of the exponents if necessary and so on ...).
A096334: Triangle read by rows: T(n,k) = prime(n)#/prime(k)#, 0<=k<=n.
A096936: Half of number of integer solutions to the equation x^2 + 3y^2 = n.
A097272: Least integer with same "mod 2 prime signature" as n.
A098012: Triangle read by rows in which the k-th term in row n (n >= 1, k = 1..n) is Product_{i=0..k-1} prime(n-i).
A098021: Positions of 0's in the zero-one sequence [nr+2r]-[nr]-[2r], where r=sqrt(2) and [ ]=floor; see A187967.
A099267: Numbers generated by the golden sieve.
A101278: Write n in base 3 as n = b_0 + b_1*3 + b_2*3^2 + b_3*3^3 + ...; then a(n) = Product_{i >= 0} prime(i+1)^b_i.
A101345: a(n) = Knuth's Fibonacci (or circle) product "2 o n".
A101436: Number of exponents in prime factorization of n which are primes.
A102261: a(n) = A002144(n) - A002145(n).
A103205: Write numbers in decimal under each other, then read diagonals in upward direction.
A104326: Dual Zeckendorf representation of n or the maximal (binary) Fibonacci representation. Also list of binary vectors not containing 00.
A105561: a(n) is the m-th prime, where m is the number of distinct prime factors of n (A001221), a(1) = 1.
A105570: Nonsquarefree numbers in place: a(n) = n if n is not squarefree, 0 otherwise.
A107078: Whether n has non-unitary prime divisors.
A107145: Primes of the form x^2 + 40y^2.
A107436: a(n) = (a^5)(n-1) + a(n-a(n-1)) = a(a(a(a(a(n-1))))) + a(n-a(n-1)), a(1) = a(2) = 1.
A108029: Numbers n such that 149*k + 151 is prime.
A108342: Numbers n such that 1009*n - 997 is prime.
A109512: Integers which are not the sum of n and A001462(n).
A109768: a(n) = gcd(3^n-2,2^n-3).
A110661: Triangle read by rows: T(n,k) = total number of divisors of k, k+1, ..., n (1 <= k <= n).
A111060: a(n) = sum of primes dividing the n-th squarefree positive integer.
A111701: Least integer obtained when n is divided by prime(1), then by prime(2), then by prime(3), ..., stopping as soon as one of the primes does not divide it. In particular, a(2n-1) = 2n-1.
A113063: Associated with theta series of hexagonal net with respect to a node.
A113852: Numbers whose prime factors are raised to the seventh power.
A114562: The first occurrence of n in A111701.
A115944: Number of partitions of n into distinct factorials.
A115979: Expansion of (1 - theta_4(q)*theta_4(q^3))/2 in powers of q.
A116512: a(n) = number of positive integers each of which is <= n and is divisible by exactly one prime dividing n (but is coprime to every other prime dividing n). a(1) = 0.
A118480: (n-th 4k+1 prime minus n-th 4k+3 prime less two)/4.
A119395: Number of nonnegative integer solutions to the equation x^2 + 3y^2 = n.
A120007: Mobius transform of sum of prime factors of n with multiplicity (A001414).
A120891: Number of primitive Pythagorean triangles with odd leg 2n-1.
A122411: a(n) is the sum of primes p for those k's, 2 <= k <= n, where gcd(k,n) = p^j > 1. (a(1) = 0.)
A123926: Greatest common divisor of sigma_k(n) for all k >= 1.
A124218: a(n) is the m-th positive integer which is coprime to n, where phi(n) is number of positive integers which are <= n and are coprime to n, d(n) is the number of positive divisors of n and m = phi(n) if phi(n)|d(n), else m = d(n) mod phi(n).
A124333: a(n) = ((n mod phi(n)) +1)th positive integer which is coprime to n, where phi(n) is number of positive integers which are <= n and are coprime to n.
A129252: Smallest prime factor p of n such that p^p is a divisor of n, a(n)=1 if no such factor exists.
A129761: First differences of Fibbinary numbers (A003714).
A130063: Primes p such that p divides 3^((p+1)/2) - 2^((p+1)/2) - 1.
A130245: Number of Lucas numbers (A000032) <= n.
A131853: Numbers m such that z(m)=(0,0) with z as defined in A131851.
A131856: Numbers m such that z(m)=(0,1) with z as defined in A131851.
A131860: Numbers m such that z(m)=(1,1) with z as defined in A131851.
A132222: Beatty sequence 1+2*floor(n*Pi/2), which contains infinitely many primes.
A132240: Primes congruent to {1, 29} mod 30.
A133827: Number of solutions to x + 7 * y = 2 * n in triangular numbers.
A134080: Expansion of (f(-q^5)^5 / f(-q) + f(q^5)^5 / f(q)) / 2 in powers of q^2 where f() is a Ramanujan theta function.
A134860: Wythoff AAB numbers; also, Fib101 numbers: those n for which the Zeckendorf expansion A014417(n) ends with 1,0,1.
A135600: Angled numbers with an internal digit as the vertex.
A137803: a(n) = floor(n*(sqrt(2) + 1/2)).
A138026: Where A121561(n) = 3.
A140099: A Beatty sequence: a(n) = [n*(1+t)], where t = tribonacci constant (A058265); complement of A140098.
A140868: a(n) = floor(floor(n*alpha)*alpha) where alpha = 1+sqrt(2) = A014176.
A141105: Upper Even Swappage of Upper Wythoff Sequence.
A141123: Primes of the form -x^2+2*x*y+2*y^2 (as well as of the form 3*x^2+6*x*y+2*y^2).
A141172: Primes of the form 2*x^2+2*x*y-3*y^2 (as well as of the form 2*x^2+6*x*y+y^2).
A141785: Primes of the form -x^2 + 5*x*y + 5*y^2 (as well as of the form 9*x^2 + 15*x*y + 5*y^2).
A147645: Number of distinct Mersenne primes dividing n.
A147648: Number of distinct even superperfect numbers dividing n.
A152738: a(n) = floor((n^2)/phi).
A158378: a(1) = 0, a(n) = gcd(A051904(n), A051903(n)) for n >= 2.
A158919: Beatty sequence for the tribonacci constant tau (A058265): a(n) = floor(n*tau).
A160007: Deficient numbers more than 1 unit away from their predecessors.
A162510: Dirichlet inverse of A076479.
A165265: Concatenate the number of 1's and number of 0's in the binary expansion of n.
A165513: Trapezoidal numbers.
A166011: Least common multiple of prime(n)-3 and prime(n)+3.
A171798: a(n) = base-10 concatenation XYZ, where X = number of bits in binary expansion of n, Y = number of 0's, Z = number of 1's.
A174897: a(n) = characteristic function of numbers k such that A007955(m) = k has solution for some m, where A007955(m) = product of divisors of m.
A174898: a(n) = characteristic function of numbers k such that A007955(m) = k has no solution for any m, where A007955(m) = product of divisors of m.
A179247: Numbers that have 7 terms in their Zeckendorf representation.
A179249: Numbers that have 9 terms in their Zeckendorf representation.
A179250: Numbers that have 10 terms in their Zeckendorf representation.
A179942: Number of times n appears in a 1000 x 1000 multiplication table.
A180122: First of three "least, sum, least" self-generating sequences.
A180824: Number of distinct solutions of sum{i=1..1}(x(2i-1)*x(2i)) = 1 (mod n), with x() only in 2..n-2
A182318: List of positive integers whose prime tower factorization, as defined in comments, does not contain the prime 2.
A182936: Greatest common divisor of the proper divisors of n, 0 if there are none.
A183094: a(n) = number of powerful divisors d (excluding 1) of n.
A184485: Upper s-Wythoff sequence, where s(n)=3n-2.  Complement of A184484.
A184514: Lower s-Wythoff sequence, where s(n)=4n-1.  Complement of A184515.
A184516: Lower s-Wythoff sequence, where s=4n-2.  Complement of A184517.
A184517: Upper s-Wythoff sequence, where s=4n-2.  Complement of A184516.
A184523: Upper s-Wythoff sequence, where s=5n.  Complement of A184522.
A184581: a(n) = floor((n + 1/4)*(2 + sqrt(2))).
A184582: floor[(n+1/5)r] where r=(1+sqrt(5))/2; complement of A184583.
A184623: a(n) = floor((n-h)*s+h), where s=2+sqrt(2) and h=-1/3; complement of A184622.
A184625: a(n) = floor((n-h)*s +h), where s=2+sqrt(2) and h=-1/4; complement of A184624.
A184734: a(n)=floor(nr+h), where r=(1+sqrt(5))/2, h=1/3; complement of A184735.
A184748: a(n) = floor(n*r + h), where r = 4 - sqrt(5), h = -1/2. Also, complement of A184749.
A184778: Numbers k such that 2k + floor(k*sqrt(2)) is prime.
A185102: a(n) is the recursion depth of repeatedly factoring n and then the exponents in its prime product factorization, until 1 is reached.
A186221: Adjusted joint rank sequence of (f(i)) and (g(j)) with f(i) after g(j) when f(i)=g(j), where f and g are the triangular numbers and squares.  Complement of A186222.
A187330: a(n) = floor((4-sqrt(5))*n); complement of A187339.
A187338: a(n) = 3*n + floor(sqrt(2)*n), complement of A187328.
A187948: [nr+kr]-[nr]-[kr], where r=(1+sqrt(5))/2, k=6, [ ]=floor.
A187975: Positions of 1 in the zero-one sequence given by s(n)=[nr+5r]-[nr]-[5r], where r=sqrt(2), n>=1, [ ]=floor.
A188012: Positions of 0 in A188011; complement of A188013.
A188017: [nr]-[nr-kr]-[kr], where r=(1+sqrt(5))/2, k=6, [ ]=floor.
A188039: Positions of 0 in A188038; complement of A188040.
A188302: Positions of 1 in A188300; complement of A188301.
A188383: Positions of 1 in the zero-one sequence [nr+3r]-[nr]-[3r], where r=1/sqrt(2).
A189021: Apostol's second order Möbius (or Moebius) function mu_2(n).
A189364: a(n) = n + [n*s/r] + [n*t/r]; r=1, s=sqrt(2), t=(1+sqrt(5))/2.
A189368: a(n) = n + [n*r/s] + [n*t/s]; r=2, s=sqrt(2), t=sqrt(3).
A189370: a(n) = n + [n*s/r] + [n*t/r]; r=1, s=sqrt(2), t=sqrt(5).
A189380: a(n) = n + floor(n*s/r) + floor(n*t/r); r=1, s=-1+sqrt(2), t=1+sqrt(2).
A189458: a(n) = n+[nr/s]+[nt/s]; r=2, s=sqrt(2), t=1+sqrt(2).
A189460: n+[ns/r]+[nt/r]; r=2, s=sqrt(5), t=1+sqrt(5).
A189463: a(n) = [3*n*r] - 3*[n*r], where r=sqrt(5).
A189467: a(n) = n + [n*r/s] + [n*t/s]; r=1, s=1+sqrt(2), t=1/2+sqrt(2).
A189792: n + [nr/s] + [nt/s] with r = 1, s = (sin(1))^2, t = (cos(1))^2.
A189797: n+[nr/s]+[nt/s]; r=2, s=(sin(1))^2, t=(cos(1))^2.
A189933: a(n) = n + [n*r/t] + [n*s/t]; r=1, s=(sin(Pi/5))^2, t=(cos(Pi/5))^2.
A189935: a(n) = A189933(n)/2.
A190008: a(n) = n + [n*r/t] + [n*s/t];  r=1, s=sin(Pi/3), t=csc(Pi/3).
A190080: a(n) = n + [n*r/s] + [n*t/s]; r=1, s=cos(Pi/5), t=sec(Pi/5).
A190236: a(n) = [n*u + n*v] -[n*u] -[n*v], where u=1/2, v=(1+sqrt(5))/2, and []=floor.
A190238: Positions of 1 in A190236; complement of A190237.
A190329: a(n) = n + [n*s/r] + [n*t/r]; r=1, s=sqrt(2), t=1/s.
A190336: a(n) = n + [n*r/s] + [n*t/s];  r=2, s=sqrt(2), t=1/s.
A190337: a(n) = n + [n*r/t] + [n*s/t];  r=2, s=sqrt(2), t=1/s.
A190427: a(n) = [(b*n+c)*r] - b*[n*r] - [c*r], where (r,b,c)=(golden ratio,2,1) and []=floor.
A190428: Positions of 0 in A190427.
A190429: Positions of 1 in A190427.
A190430: Positions of 2 in A190427.
A190432: Positions of 0 in A190431.
A190433: Positions of 1 in A190431.
A190434: Positions of 2 in A190431.
A190435: Positions of 3 in A190431.
A190438: Positions of 1 in A190436.
A190439: Positions of 2 in A190436.
A190446: Positions of 0 in A190445.
A190456: Positions of 4 in A190451.
A190545: Positions of 0 in A190544.
A190547: Positions of 2 in A190544.
A190550: Positions of 0 in A190549.
A190553: Positions of 3 in A190549.
A190554: Positions of 4 in A190549.
A190562: Positions of 0 in A190561.
A190564: Positions of 2 in A190561.
A190706: Positions of 1 in A190704.
A190707: Positions of 2 in A190704.
A191329: (Lower Wythoff sequence mod 2)+(Upper Wythoff sequence mod 2).
A193213: Primes generated by the golden sieve, cf. A099267.
A193510: Number of even divisors of Omega(n).
A194148: Sum_{j=1..n} floor(j*(1/2 + sqrt(2))); n-th partial sum of Beatty sequence for 1/2 + sqrt(2).
A195127: a(n) = 2*n - floor(n*r/5), where r = (1 + sqrt(5))/2.
A195172: a(n) = 4*n - floor(2*n*r), where r=(1+sqrt(5))/2 (the golden ratio).
A195173: a(n) = 5*n - floor(2n*r), where r=(1+sqrt(5))/2 (the golden ratio).
A195175: a(n) = 8*n - floor(4*n*r), where r=(1+sqrt(5))/2 (the golden ratio.)
A196224: Numbers n such that n^2 + n is not of the form x^2 + y^2 + z^2.
A197878: a(n) = floor(2*(1 + sqrt(2))*n).
A197879: Parity of floor(n*sqrt(8)).
A202276: Number of integers k <= n such that sigma(x) = k has no solution, sigma = A000203.
A204987: Least k such that n divides 2^k - 2^j for some j satisfying 1 <= j < k.
A205866: Positions of multiples of 8 in A204922 (differences of Fibonacci numbers).
A214971: Integers k for which the base-phi representation of k includes 1.
A214990: Second nearest integer to n*r, where r = (1+ sqrt(5))/2, the golden ratio.
A214991: Second nearest integer to n*(1+golden ratio).
A215247: A Beatty sequence: a(n) = floor((n-1/2)*(2 + 2*sqrt(2))).
A215390: Primes congruent to {1, 2} mod 11.
A217220: Theta series of Kagome net with respect to an atom.
A217287: Length of chain of consecutive integers starting with n, where each new integer in the chain has a prime factor which no previous member in the chain has.
A224731: b(n+1) - b(n) + n where b(n) = A095114(n).
A225687: a(n) = A030124(n) - n.
A226123: Number of terms of the form 2^k in Collatz(3x+1) trajectory of n.
A232324: n(n+1)/2 modulo sigma(n).
A232437: Numbers whose square is expressible in only one way as x^2+xy+y^2, with x and y > 0.
A232742: Numbers n for which the largest m such that (m-1)! divides n is a composite.
A233269: a(n) = A055881(A001109(n)).
A235224: a(0) = 0, and for n > 0, a(n) = largest k such that A002110(k-1) <= n, where A002110(k) gives the k-th primorial number.
A238248: Numbers m such that A072219(m) = 7.
A238392: Triangle read by rows: each row is an initial segment of the terms of A000123 followed by its reflection.
A240920: Prime numbers that occur as divisors of numbers of the form m^2 + 5.
A241915: After a(1)=1, numbers 1 .. A061395(n), followed by numbers 1 .. A061395(n+1), etc.
A243348: Difference between the n-th squarefree number and n: a(n) = A005117(n) - n.
A243349: Difference between the n-th squarefree number and the index of its largest prime factor.
A243915: a(n) = sigma(omega(n)).
A244063: Number of prime factors (with multiplicity) of the number of distinct prime factors of n; i.e., Omega(omega(n)).
A244217: Numbers n less than twice the largest Catalan number that is less than or equal to n.
A244339: Expansion of (-2 * a(q) + 3*a(q^2) + 2*a(q^4)) / 3 in powers of q where a() is a cubic AGM theta function.
A246716: Positive numbers that are not the product of (exactly) two distinct primes.
A247648: Numbers whose binary expansion begins and ends with 1 and does not contain two adjacent zeros.
A248469: Floor((2*n^2)/e).
A249115: Floor(r*n), where r = (5 - sqrt(5))/2; the Beatty complement of A003231.
A251758: Let n>=2 be a positive integer with divisors 1 = d_1 < d_2 < ... < d_k = n, and s = d_1*d_2 + d_2*d_3 + ... + d_(k-1)*d_k. The sequence lists the values a(n) = floor(n^2/s).
A256757: Number of iterations of A007733 required to reach 1.
A257993: Least gap in the partition having Heinz number n; index of the least prime not dividing n.
A258703: a(n) = floor(n/sqrt(2) - 1/2).
A259599: Infinite palindromic word (a(1),a(2),a(3),...) with initial word w(1) = (1,0,1) and midword sequence (a(n)); see Comments.
A260188: Greatest primorial less than or equal to n.
A260390: Infinite palindromic word (a(1),a(2),a(3),...) with initial word w(1) = (1,0) and midword sequence (a(n)); see Comments.
A260391: Positions of 0 in the infinite palindromic word at A260390.
A260392: Positions of 1 in the infinite palindromic word at A260390.
A260393: Infinite palindromic word (a(1),a(2),a(3),...) with initial word w(1) = (0,1) and midword sequence (a(n)); see Comments.
A260484: Complement of the Beatty sequence for e^(1/Pi) = A179706.
A260941: Expansion of phi(-x) * phi(x^6) / chi(-x^3) in powers of x where phi(), chi() are Ramanujan theta functions.
A260943: Expansion of psi(-x^2) * chi(x^3) * f(x^6) in powers of x where psi(), chi(), f() are Ramanujan theta functions.
A260944: Expansion of phi(-x^4) * psi(-x^6) / chi(-x^3) in powers of q where phi(), psi(), chi() are Ramanujan theta functions.
A262478: a(n) = Sum_{i >= 0} d_i(n) * p_(i + 1) where d_i(n) = i-th digit of n in base 3, and p_i = i-th prime.
A262726: Expansion of phi(-x) * psi(x^6) in powers of x where phi(), psi() are Ramanujan theta functions.
A262774: Expansion of psi(x^2) * phi(-x^3) in powers of x where phi(), psi() are Ramanujan theta functions.
A262780: Expansion of phi(-x^6) * psi(x^4) + x * phi(-x^2) * psi(x^12) in powers of x where phi(), psi() are Ramanujan theta functions.
A265673: Area A under the trajectory of each odd number in the "3x+1" problem.
A268335: Exponentially odd numbers.
A270814: a(1)=0; thereafter a(2k)=k+a(k), a(2k+1)=6k+4+a(6k+4).
A272550: Lexicographically earliest increasing sequence of primes such that odd-indexed terms have final digit 1 and even-indexed terms have final digit 9.
A274036: a(n) is the thickness of n (see Comments section for definition).
A276084: a(n) = Number of trailing zeros in primorial base representation of n (A049345); largest k such that A002110(k) divides n.
A276150: Sum of digits when n is written in primorial base (A049345); minimal number of primorials (A002110) that add to n.
A276151: n minus the greatest primorial number (A002110) which divides n: a(n) = n - A053589(n).
A276157: a(n) = {greatest primorial less than or equal to n} divided by {greatest primorial number which divides n} = A260188(n)/A053589(n).
A276618: Transpose of table A099884.
A276781: a(n) = 1+n-(nearest power of prime <= n); for n > 1, a(n) = minimal b such that the numbers binomial(n,k) for b <= k <= n-b have a common divisor greater than 1.
A276853: Beatty sequence for 2*e.
A276854: Beatty sequence for 1 + sqrt(5).
A276855: Beatty sequence for (3 + golden ratio).
A276866: First differences of the Beatty sequence A004976 for 2 + sqrt(5).
A276879: Sums-complement of the Beatty sequence for 1 + sqrt(2).
A277022: Primorial base representation of n is rewritten as a base-2 number with each nonzero digit k replaced by a run of k 1's (followed by one extra zero if not the rightmost run of 1's) and with each 0 kept as 0.
A277052: a(n) = n+floor(n/(2/sqrt(Pi)-1)).
A277722: a(n) = floor(n*tau^2) where tau is the tribonacci constant (A058265).
A277723: a(n) = floor(n*tau^3) where tau is the tribonacci constant (A058265).
A277904: Irregular table: row n (n >= 0) is obtained by listing numbers 0 .. A018819(n)-1.
A278569: Numbers of the form p^i*q^j*r^k where p,q,r are distinct odd primes and i,j,k >= 1.
A279607: Beatty sequence for e/2; i.e., a(n) = floor(n*e/2).
A279933: Positive integers k such that {(k-1)*r} < 1/2, where r = golden ratio = (1 + sqrt(5))/2 and { } = fractional part.
A279934: Positive integers k such that {(k-1)*r} > 1/2, where r = golden ratio = (1 + sqrt(5))/2 and { } = fractional part.
A281188: Number of refactorable numbers m such that tau(m) = n, or 0 if there are infinitely many such numbers.
A283234: 2*A001950.
A283765: Numbers k such that L(k) is even, where L = A000201 = lower Wythoff sequence.
A283766: Numbers k such that L(k) is odd, where L = A000201 = lower Wythoff sequence.
A283767: Numbers k such that U(k) is even, where U = A001950 = upper Wythoff sequence.
A283768: Numbers k such that U(k) is odd, where U = A001950 = upper Wythoff sequence.
A283769: Numbers k such that L(k) = 0 mod 3, where L = A000201 = lower Wythoff sequence.
A283772: Numbers k such that U(k) = 0 mod 3, where U = A001950 = upper Wythoff sequence.
A283773: Numbers k such that U(k) = 1 mod 3, where U = A001950 = upper Wythoff sequence.
A283774: Numbers k such that U(k) == 2 mod 3, where U = A001950 = upper Wythoff sequence.
A284394: {101->2}-transform of the infinite Fibonacci word A003849.
A284396: Positions of 2 in A284394.
A284621: Positions of 0 in A284620.
A284624: Positions of 1 in A284749.
A285075: Positions of 1 in A285073; complement of A285074.
A285126: Positions of 0 in A285125; complement of A285127.
A285127: Positions of 1 in A285125; complement of A285126.
A285129: Positions of 0 in A285128; complement of A285130.
A285256: Positions of 0 in A285255; complement of A285257.
A285258: 1-limiting word of the morphism 0->10, 1-> 0110.
A285259: Positions of 0 in A285258; complement of A285260.
A285260: Positions of 1 in A285258; complement of A285259.
A285401: Positions of 0 in A285177; complement of A285402.
A285405: Positions of 1 in A285403; complement of A285404.
A285699: a(1) = 1; for n > 1, a(n) = n - A079277(n).
A285708: a(n) = n / A285707(n).
A285970: Positions of 0 in A285969; complement of A285971.
A285980: Positions of 1 in A285978; complement of A285979.
A286666: Positions of 0 in A286665; complement of A286667.
A286690: Positions of 1 in A286688; complement of A286689.
A286904: Positions of 0 in A286903; complement of A286905.
A286923: Positions of 0 in A286922; complement of A286924.
A286927: Positions of 1 in A286925; complement of A286926.
A286988: Positions of 0 in A286987; complement of A286989.
A287001: Positions of 2 in A286998.
A287114: Positions of 1 in A287112.
A287174: 2-limiting word of the morphism 0->10, 1->20, 2->0.
A287658: Positions of 0 in A287657; complement of A287659.
A287774: Positions of 0 in A287773; complement of A287777.
A287791: Positions of 0 in A287790; complement of A287792.
A288213: Fixed point of the mapping 00->0010, 1->011, starting with 00.
A288695: Positions of 0 in A288694; complement of A288696.
A288709: Positions of 1's in A288707; complement of A288708.
A288713: Positions of 1 in A288711; complement of A288712.
A288999: Positions of 1 in A288997; complement of A288998.
A289142: Numbers such that the sum of prime factors (taken with multiplicity) is divisible by 3.
A290499: Hypotenuses for which there exist exactly 8 distinct integer triangles.
A290500: Hypotenuses for which there exist exactly 9 distinct integer triangles.
A290739: a(n) = 0 unless n = 3j^2+2j or 3j^2+4j+1 for some j>=0, in which case a(n) = (-1)^(j+1).
A291208: Number of noncube divisors of n.
A293405: The integer k that minimizes |k/n^2 - tau^2|, where tau = (1+sqrt(5))/2 (golden ratio).
A293408: The integer k that minimizes |k/n^2 - 1/tau|, where tau = (1+sqrt(5))/2 (golden ratio).
A293484: The number of 7th powers in the multiplicative group modulo n.
A293706: a(n) is the shift of the longest palindromic subsequence within the first differences of the concatenation of the first n negative and positive roots of floor(tan(k)) = 1.
A294926: Number of proper divisors of n that are deficient (A005100).
A294936: Characteristic function for nondeficient numbers (A023196): a(n) = 1 if A001065(n) >= n, 0 otherwise.
A295316: a(n) = 1 if there are no even exponents in the prime factorization of n, 0 otherwise.
A295879: Multiplicative with a(p) = 1, a(p^e) = prime(e-1) if e > 1.
A296767: Numbers n whose base-60 digits d(m), d(m-1), ..., d(0) have #(rises) < #(falls); see Comments.
A296906: Numbers n whose base-60 digits d(m), d(m-1), ..., d(0) have #(pits) = #(peaks); see Comments.
A296908: Numbers n whose base-60 digits d(m), d(m-1), ..., d(0) have #(pits) < #(peaks); see Comments.
A296923: Primes p such that Legendre(-5,p) = -1.
A296924: Primes p such that Legendre(-6,p) = 0 or 1.
A297155: a(1) = a(2) = 0, after which, a(n) = 1+a(n/2) if n is of the form 4k+2, otherwise a(n) = a(A252463(n)).
A302253: Positions of 3 in A190436.
A305490: Fixed point of the morphism 0->120, 1->110, 2->100.
A305847: Solution a() of the complementary equation a(n) + b(n) = 5*n, where a(1) = 1. See Comments.
A305848: Solution b() of the complementary equation a(n) + b(n) = 5n, where a(1) = 1. See Comments.
A308898: Fixed point of the morphism 0 -> 01, 1 -> 2, 2 -> 3, 3 -> 012.
A302253: Positions of 3 in A190436.
A307743: a(n) = Sum_{k=1..n} A307742(k).
A317047: Numbers k such that both k and k + 1 are deficient.
A317108: Numbers missing from A317106.
A317621: Numbers missing from A317619.
A317622: Numbers missing from A317620.
A317440: Numbers missing from A317438.
A319432: The first differences (A129761) of the tribonacci representation numbers (A003714 or A014417) consists of runs of 1's separated by the terms of the present sequence.
A319433: Take Zeckendorf representation of n (A014417(n)), drop least significant bit, take inverse Zeckendorf representation.
A319434: Take Golomb's sequence A001462 and shorten all the runs by 1.
A319710: a(n) = 1 if n is divisible by the square of its smallest prime factor, 0 otherwise.
A319988: a(n) = 1 if n is divisible by the square of its largest prime factor, 0 otherwise.
A320895: a(n) = Sum_{k=1..n} k^3 * tau(k), where tau is A000005.
A321020: A hybrid of Kolakoski's sequence A000002 and Golomb's sequence A001462: if A001462(n) is odd replace it with 1, if even with 2.
A321371: n + [n*r/s] + [n*t/s], where r = 1, s = cos(2*Pi/5), t = sec(2*Pi/5).
A322319: a(n) = lcm(A003557(n), A048250(n)).
A323100: Square array read by ascending antidiagonals: T(p,q) is the number of bases e such that e^2 = -1 in Clifford algebra Cl(p,q)(R).
A323239: a(n) = 1 if n is odd and squarefree, otherwise a(n) = 0.
A323346: Square array read by ascending antidiagonals: T(p,q) is the number of bases e such that e^2 = 1 (including e = 1) in Clifford algebra Cl(p,q)(R).
A323554: Irregular table read by rows: T(n,k) = (2*k+1)^(-1/5) mod 2^n, 0 <= k <= 2^(n-1) - 1.
A324534: The smallest common prime factor of sigma(n) and A276086(n), or 1 if no such prime exists.
A325645: "Sloping quinary numbers": write numbers in quinary under each other (right-justified), read diagonals in upward direction, convert to decimal.
A326188: a(n) = A001065(n) - A003557(n), where A001065(n) = the sum of proper divisors of n, and A003557(n) = n divided by its largest squarefree divisor.
A327203: Positions of 0's in {A327202(n) : n > 0}.
A327204: Positions of 1's in {A327202(n) : n > 0}.
A327207: Positions of 1's in {A327205(n) : n > 0}.
A327257: Positions of 0's in {A327256(n) : n > 0}.
A327299: Positions of 0's in {A327298(n) : n > 0}.
A327300: Positions of 1's in {A327298(n) : n > 0}.
A327527: Number of uniform divisors of n.
A327829: Squarefree numbers with a prime number of prime factors.
A328308: a(n) = 1 if k-th arithmetic derivative of n is zero for some k, otherwise 0.
A328616: Number of digits in primorial base expansion of n that are maximal possible in their positions.
A328819: Third digit after decimal point of square root of n.
A328820: Fourth digit after decimal point of square root of n.
A328901: Triangle T(n, k) read by rows: T(n, k) is the numerator of the rational Catalan number defined as binomial(n + k, n)/(n + k) for n > 0 and T(0, 0) = 1.
A329030: The least missing nonzero digit in the primorial base expansion of A276086(n).
A329825: Beatty sequence for (3+sqrt(17))/4.
A330175: a(n) = n + floor(ns/r) + floor(nt/r), where r = sqrt(5) - 2, s = sqrt(5) - 1, t = sqrt(5).
A332712: a(n) = Sum_{d|n} mu(d/gcd(d, n/d)).
A333842: G.f.: Sum_{k>=1} k * x^(prime(k)^2) / (1 - x^(prime(k)^2)).
A335858: Nonnegative integers ordered by binary length and then lexicographically by run lengths (considering least significant runs first).
A336101: Numbers divisible by exactly one odd prime.
A336356: Characteristic function of A336359, numbers k for which A001222(A000203(k)) < A001222(k).
A336551: a(n) = A003557(n) - 1.
A337686: a(n) is the least multiplier k such that n*k has twice as many divisors as n.
A338062: Numbers k such that the Enots Wolley sequence A336957(k) is odd.
A338064: Numbers k such that the Enots Wolley sequence A336957(k) is even.
A339661: Number of factorizations of n into distinct squarefree semiprimes.
A339765: a(n) = 2*floor(n*phi) - 3*n, where phi = (1+sqrt(5))/2.
A340346: The largest divisor of n that is a term of A055932 (numbers divisible by all primes smaller than their largest prime factor).
A341629: Characteristic function of A055932: a(n) = 1 if n is a number all of whose prime divisors are consecutive primes starting at 2, otherwise 0.
A342398: Numbers k such that there is a subset of the nontrivial unitary divisors of k, {d|k : 1 < d < k, gcd(d, k/d) = 1}, that adds up to k.
A343783: a(n) is the largest primorial number (A002110) which divides phi(n).
A343794: Numbers k > 0 such that 630*k + 315 is not an abundant number (A005101).
A348498: a(n) = gcd(A003415(n), A347130(n)) / A003557(n), where A003415 is the arithmetic derivative and A347130 is its Dirichlet convolution with the identity function.
A348741: Odd numbers k for which A161942(k) < k, where A161942 is the odd part of sigma.
A348952: a(n) = -Sum_{d|n, d < sqrt(n)} (-1)^(d + n/d).
A349124: a(n) = A349123(n) / A003557(n), where A349123 is the Dirichlet convolution of the arithmetic derivative with n*tau(n).
A350389: a(n) is the largest unitary divisor of n that is an exponentially odd number (A268335).
A350390: a(n) is the largest exponentially odd divisor of n.
A353471: a(n) = 1 if n is a prime or a squarefree semiprime, otherwise 0.
A353525: a(n) = 1 if the number of trailing zeros in primorial base representation of n is odd, otherwise 0.
A353526: The smallest prime not dividing n, reduced modulo 4.
A353527: The smallest prime not dividing 2*n, reduced modulo 4.
A353529: a(n) = 1 if A053669(n) [the smallest prime not dividing n] is of the form 4m+3, otherwise a(n) = 0.
A353569: a(n) = 1 if n is an odd number divisible by a square, otherwise 0.
A353629: a(n) = 1 if n is a product of an even number of distinct primes, otherwise 0.
A353631: Arithmetic derivative of primorial base exp-function, reduced modulo 4, computed for odd numbers.
A353800: a(n) = 1 if n is a power of prime with an even exponent, otherwise 0.
A353814: a(n) = 1 if n is the sum of 2 distinct nonzero squares, 0 otherwise.
A353817: a(n) = 1 if n is a prime power with an odd exponent, otherwise 0.
A354029: a(n) = 1 if either n or n/2 is a prime power of the form 4m+3, otherwise 0.
A354031: a(n) = 1 if n > 1 and n is a power of a Pythagorean prime (prime of the form 4m+1), otherwise 0.
A354353: a(n) = 1 if n is either a a squarefree composite or a power of squarefree composite, otherwise 0.
A354819: a(n) = 1 if n is a nonprime squarefree number, otherwise 0.
A355037: a(n) is the product of the digits of n in primorial base.
A356159: Sum of the prime indices of the smallest number that has the same prime signature as n.
