A000161: Number of partitions of n into 2 squares.
A000201: Lower Wythoff sequence (a Beatty sequence): a(n) = floor(n*phi), where phi = (1+sqrt(5))/2 = A001622.
A000572: A Beatty sequence: [ n(e+1) ].
A001950: Upper Wythoff sequence (a Beatty sequence): a(n) = floor(n*phi^2), where phi = (1+sqrt(5))/2.
A001952: A Beatty sequence: a(n) = floor(n*(2 + sqrt(2))).
A001956: Beatty sequence of (5+sqrt(13))/2.
A001961: A Beatty sequence: floor(n * (sqrt(5) - 1)).
A001962: A Beatty sequence: floor(n * (sqrt(5) + 3)).
A001963: Winning positions in the u-pile of the 4-Wythoff game with i=1.
A001966: v-pile counts for the 4-Wythoff game with i=2.
A001967: u-pile positions for the 4-Wythoff game with i=3.
A001968: v-pile positions of the 4-Wythoff game with i=3.
A002251: Start with the nonnegative integers; then swap L(k) and U(k) for all k >= 1, where L = A000201, U = A001950 (lower and upper Wythoff sequences).
A003151: Beatty sequence for 1+sqrt(2); a(n) = floor(n*(1+sqrt(2))).
A003152: A Beatty sequence: a(n) = floor(n*(1+1/sqrt(2))).
A003153: a(n) = integer nearest n*(1+sqrt(2)).
A003511: A Beatty sequence: floor( n * (1 + sqrt(3))/2 ).
A003512: A Beatty sequence: floor(n*(sqrt(3) + 2)).
A003589: a(n) has the property that the sequence b(n) = number of 2's between successive 3's is the same as the original sequence.
A003622: The Wythoff compound sequence AA: [n*phi^2] - 1, where phi = (1+sqrt(5))/2.
A003623: Wythoff AB-numbers: floor(floor(n*phi^2)*phi), where phi = (1+sqrt(5))/2.
A003754: Numbers with no adjacent 0's in binary expansion.
A004016: Theta series of planar hexagonal lattice A_2.
A004957: a(n) = ceiling(n*phi^2), where phi is the golden ratio, A001622.
A005206: Hofstadter G-sequence: a(0) = 0; a(n) = n - a(a(n-1)) for n > 0.
A005379: The male of a pair of recurrences.
A005928: G.f.: s(1)^3/s(3), where s(k) = eta(q^k) and eta(q) is Dedekind's function, cf. A010815.
A007066: a(n) = 1 + ceiling((n-1)*phi^2), phi = (1+sqrt(5))/2.
A007067: Nearest integer to n*tau.
A007916: Numbers that are not perfect powers.
A007948: Largest cubefree number dividing n.
A019594: Conway's "para-budding" sequence.
A022164: First column of spectral array W(sqrt(5)-1).
A022303: The sequence a of 1's and 2's starting with (1,2,1) such that a(n) is the length of the (n+2)nd run of a.
A022342: Integers with "even" Zeckendorf expansions (do not end with ...+F_2 = ...+1) (the Fibonacci-even numbers); also, apart from first term, a(n) = Fibonacci successor to n-1.
A022413: Kim-sums: "Kimberling sums" K_n + K_2.
A022804: a(n) = B(n) + c(n) where B(n) is Beatty sequence [ n*sqrt(2) ] and c is the complement of B.
A022843: Beatty sequence for e: a(n) = floor(n*e).
A023690: Numbers with exactly 8 ones in binary expansion.
A026274: Greatest k such that s(k) = n, where s = A026272.
A026351: a(n) = floor(n*phi) + 1, where phi = (1+sqrt(5))/2.
A026608: a(n) = number of 2's between n-th 1 and (n+1)st 1 in A026600.
A030124: Complement (and also first differences) of Hofstadter's sequence A005228.
A033716: Number of integer solutions to the equation x^2 + 3y^2 = n.
A033762: Product t2(q^d); d | 3, where t2 = theta2(q) / (2 * q^(1/4)).
A035143: Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = -47.
A035162: Number of positive odd solutions to equation x^2 + 7y^2 = 8n.
A035187: Sum over divisors d of n of Kronecker symbol (5|d).
A035199: Coefficients in expansion of Dirichlet series Product_p (1-(Kronecker(m,p)+1)*p^(-s)+Kronecker(m,p)*p^(-2s))^(-1) for m = 17.
A035337: Third column of Wythoff array.
A036453: a(n) = d(d(d(d(d(n))))), the 5th iterate of the number-of-divisors function with initial value n.
A050508: Golden rectangle numbers: n * A007067(n).
A053723: Number of 5-core partitions of n.
A061704: Number of cubes dividing n.
A065331: Largest 3-smooth divisor of n.
A069213: a(n) = n-th positive integer relatively prime to n.
A069623: Number of perfect powers <= n.
A071187: Smallest prime factor of number of divisors of n.
A072292: Number of proper powers b^d <= n (b > 1, d > 1).
A075318: Pair the odd numbers such that the k-th pair is (r, r+2k) where r is the smallest odd number not included earlier: (1,3),(5,9),(7,13),(11,19),(15,25),(17,29),(21,35),(23,39),(27,45),... This is the sequence of the second member of pairs.
A075802: Characteristic function of perfect powers, A001597.
A077655: Number of consecutive successors of n having the same number of prime factors as n (counted with multiplicity).
A079578: Least coprime to n, greater than n+1.
A079777: a(0) = 0, a(1) = 1; for n > 1, a(n) = (a(n-1) + a(n-2)) (mod n).
A080754: a(n) = ceiling(n*(1+sqrt(2))).
A080755: a(n) = ceiling(n*(1+1/sqrt(2))).
A081129: Differences of Beatty sequence for cube root of 3.
A081477: Complement of A086377.
A082389: a(n) = floor((n+2)*phi) - floor((n+1)*phi) where phi=(1+sqrt(5))/2.
A082447: a(n) = the number k such that s(k)=0 where s(0)=n and s(i)=s(i-1)-(s(i-1) modulo i).
A085003: Partial sums of A085002.
A086377: a(1)=1; a(n)=a(n-1)+2 if n is in the sequence; a(n)=a(n-1)+2 if n and (n-1) are not in the sequence; a(n)=a(n-1)+3 if n is not in the sequence but (n-1) is in the sequence.
A087560: Smallest m > n such that gcd(m, n^2) = n.
A088462: a(1)=1, a(n) = ceiling((n - a(a(n-1)))/2).
A089090: a(n) is the smallest composite number coprime to n.
A089809: Complement of A078588.
A090892: Solutions x to equation floor(x*r*floor(x/r)) = floor(x/r*floor(x*r)) when r = sqrt(2).
A091844: a(1) = 4. To get a(n+1), write the string a(1)a(2)...a(n) as xy^k for words x and y (where y has positive length) and k is maximized, i.e., k = the maximal number of repeating blocks at the end of the sequence so far. Then a(n+1) = max(k,4).
A096309: a(1)=1; for n > 1, a(n) is the number of levels in the "stacked" prime number factorization of n (prime number factorization of the exponents if necessary and so on ...).
A096936: Half of number of integer solutions to the equation x^2 + 3y^2 = n.
A098021: Positions of 0's in the zero-one sequence [nr+2r]-[nr]-[2r], where r=sqrt(2) and [ ]=floor; see A187967.
A099267: Numbers generated by the golden sieve.
A101345: a(n) = Knuth's Fibonacci (or circle) product "2 o n".
A101436: Number of exponents in prime factorization of n which are primes.
A103205: Write numbers in decimal under each other, then read diagonals in upward direction.
A113063: Associated with theta series of hexagonal net with respect to a node.
A114562: The first occurrence of n in A111701.
A115944: Number of partitions of n into distinct factorials.
A115979: Expansion of (1 - theta_4(q)*theta_4(q^3))/2 in powers of q.
A119395: Number of nonnegative integer solutions to the equation x^2 + 3y^2 = n.
A120891: Number of primitive Pythagorean triangles with odd leg 2n-1.
A124333: a(n) = ((n mod phi(n)) +1)th positive integer which is coprime to n, where phi(n) is number of positive integers which are <= n and are coprime to n.
A130245: Number of Lucas numbers (A000032) <= n.
A131856: Numbers m such that z(m)=(0,1) with z as defined in A131851.
A131860: Numbers m such that z(m)=(1,1) with z as defined in A131851.
A132222: Beatty sequence 1+2*floor(n*Pi/2), which contains infinitely many primes.
A133827: Number of solutions to x + 7 * y = 2 * n in triangular numbers.
A134860: Wythoff AAB numbers; also, Fib101 numbers: those n for which the Zeckendorf expansion A014417(n) ends with 1,0,1.
A137803: a(n) = floor(n*(sqrt(2) + 1/2)).
A140099: A Beatty sequence: a(n) = [n*(1+t)], where t = tribonacci constant (A058265); complement of A140098.
A140868: a(n) = floor(floor(n*alpha)*alpha) where alpha = 1+sqrt(2) = A014176.
A147645: Number of distinct Mersenne primes dividing n.
A147648: Number of distinct even superperfect numbers dividing n.
A152738: a(n) = floor((n^2)/phi).
A158378: a(1) = 0, a(n) = gcd(A051904(n), A051903(n)) for n >= 2.
A158919: Beatty sequence for the tribonacci constant tau (A058265): a(n) = floor(n*tau).
A174897: a(n) = characteristic function of numbers k such that A007955(m) = k has solution for some m, where A007955(m) = product of divisors of m.
A174898: a(n) = characteristic function of numbers k such that A007955(m) = k has no solution for any m, where A007955(m) = product of divisors of m.
A180122: First of three "least, sum, least" self-generating sequences.
A184485: Upper s-Wythoff sequence, where s(n)=3n-2.  Complement of A184484.
A184514: Lower s-Wythoff sequence, where s(n)=4n-1.  Complement of A184515.
A184516: Lower s-Wythoff sequence, where s=4n-2.  Complement of A184517.
A184523: Upper s-Wythoff sequence, where s=5n.  Complement of A184522.
A184581: a(n) = floor((n + 1/4)*(2 + sqrt(2))).
A184582: floor[(n+1/5)r] where r=(1+sqrt(5))/2; complement of A184583.
A184623: a(n) = floor((n-h)*s+h), where s=2+sqrt(2) and h=-1/3; complement of A184622.
A184734: a(n)=floor(nr+h), where r=(1+sqrt(5))/2, h=1/3; complement of A184735.
A186221: Adjusted joint rank sequence of (f(i)) and (g(j)) with f(i) after g(j) when f(i)=g(j), where f and g are the triangular numbers and squares.  Complement of A186222.
A187330: a(n) = floor((4-sqrt(5))*n); complement of A187339.
A187338: a(n) = 3*n + floor(sqrt(2)*n), complement of A187328.
A187948: [nr+kr]-[nr]-[kr], where r=(1+sqrt(5))/2, k=6, [ ]=floor.
A187975: Positions of 1 in the zero-one sequence given by s(n)=[nr+5r]-[nr]-[5r], where r=sqrt(2), n>=1, [ ]=floor.
A188012: Positions of 0 in A188011; complement of A188013.
A188017: [nr]-[nr-kr]-[kr], where r=(1+sqrt(5))/2, k=6, [ ]=floor.
A188039: Positions of 0 in A188038; complement of A188040.
A189364: a(n) = n + [n*s/r] + [n*t/r]; r=1, s=sqrt(2), t=(1+sqrt(5))/2.
A189458: a(n) = n+[nr/s]+[nt/s]; r=2, s=sqrt(2), t=1+sqrt(2).
A189463: a(n) = [3*n*r] - 3*[n*r], where r=sqrt(5).
A189467: a(n) = n + [n*r/s] + [n*t/s]; r=1, s=1+sqrt(2), t=1/2+sqrt(2).
A189792: n + [nr/s] + [nt/s] with r = 1, s = (sin(1))^2, t = (cos(1))^2.
A190080: a(n) = n + [n*r/s] + [n*t/s]; r=1, s=cos(Pi/5), t=sec(Pi/5).
A190236: a(n) = [n*u + n*v] -[n*u] -[n*v], where u=1/2, v=(1+sqrt(5))/2, and []=floor.
A190429: Positions of 1 in A190427.
A190430: Positions of 2 in A190427.
A190433: Positions of 1 in A190431.
A190434: Positions of 2 in A190431.
A190435: Positions of 3 in A190431.
A190438: Positions of 1 in A190436.
A190547: Positions of 2 in A190544.
A191329: (Lower Wythoff sequence mod 2)+(Upper Wythoff sequence mod 2).
A194148: Sum_{j=1..n} floor(j*(1/2 + sqrt(2))); n-th partial sum of Beatty sequence for 1/2 + sqrt(2).
A195127: a(n) = 2*n - floor(n*r/5), where r = (1 + sqrt(5))/2.
A202276: Number of integers k <= n such that sigma(x) = k has no solution, sigma = A000203.
A214990: Second nearest integer to n*r, where r = (1+ sqrt(5))/2, the golden ratio.
A215247: A Beatty sequence: a(n) = floor((n-1/2)*(2 + 2*sqrt(2))).
A217220: Theta series of Kagome net with respect to an atom.
A217287: Length of chain of consecutive integers starting with n, where each new integer in the chain has a prime factor which no previous member in the chain has.
A225687: a(n) = A030124(n) - n.
A226123: Number of terms of the form 2^k in Collatz(3x+1) trajectory of n.
A238248: Numbers m such that A072219(m) = 7.
A238392: Triangle read by rows: each row is an initial segment of the terms of A000123 followed by its reflection.
A244217: Numbers n less than twice the largest Catalan number that is less than or equal to n.
A244339: Expansion of (-2 * a(q) + 3*a(q^2) + 2*a(q^4)) / 3 in powers of q where a() is a cubic AGM theta function.
A247648: Numbers whose binary expansion begins and ends with 1 and does not contain two adjacent zeros.
A259599: Infinite palindromic word (a(1),a(2),a(3),...) with initial word w(1) = (1,0,1) and midword sequence (a(n)); see Comments.
A260188: Greatest primorial less than or equal to n.
A260391: Positions of 0 in the infinite palindromic word at A260390.
A262726: Expansion of phi(-x) * psi(x^6) in powers of x where phi(), psi() are Ramanujan theta functions.
A262780: Expansion of phi(-x^6) * psi(x^4) + x * phi(-x^2) * psi(x^12) in powers of x where phi(), psi() are Ramanujan theta functions.
A270814: a(1)=0; thereafter a(2k)=k+a(k), a(2k+1)=6k+4+a(6k+4).
A276084: a(n) = Number of trailing zeros in primorial base representation of n (A049345); largest k such that A002110(k) divides n.
A276151: n minus the greatest primorial number (A002110) which divides n: a(n) = n - A053589(n).
A276618: Transpose of table A099884.
A276853: Beatty sequence for 2*e.
A276866: First differences of the Beatty sequence A004976 for 2 + sqrt(5).
A276879: Sums-complement of the Beatty sequence for 1 + sqrt(2).
A279607: Beatty sequence for e/2; i.e., a(n) = floor(n*e/2).
A279933: Positive integers k such that {(k-1)*r} < 1/2, where r = golden ratio = (1 + sqrt(5))/2 and { } = fractional part.
A283766: Numbers k such that L(k) is odd, where L = A000201 = lower Wythoff sequence.
A283767: Numbers k such that U(k) is even, where U = A001950 = upper Wythoff sequence.
A283768: Numbers k such that U(k) is odd, where U = A001950 = upper Wythoff sequence.
A283769: Numbers k such that L(k) = 0 mod 3, where L = A000201 = lower Wythoff sequence.
A283772: Numbers k such that U(k) = 0 mod 3, where U = A001950 = upper Wythoff sequence.
A283774: Numbers k such that U(k) == 2 mod 3, where U = A001950 = upper Wythoff sequence.
A284396: Positions of 2 in A284394.
A284621: Positions of 0 in A284620.
A285259: Positions of 0 in A285258; complement of A285260.
A285708: a(n) = n / A285707(n).
A285970: Positions of 0 in A285969; complement of A285971.
A286690: Positions of 1 in A286688; complement of A286689.
A286904: Positions of 0 in A286903; complement of A286905.
A286927: Positions of 1 in A286925; complement of A286926.
A286988: Positions of 0 in A286987; complement of A286989.
A288695: Positions of 0 in A288694; complement of A288696.
A291208: Number of noncube divisors of n.
A296906: Numbers n whose base-60 digits d(m), d(m-1), ..., d(0) have #(pits) = #(peaks); see Comments.
A305490: Fixed point of the morphism 0->120, 1->110, 2->100.
A305847: Solution a() of the complementary equation a(n) + b(n) = 5*n, where a(1) = 1. See Comments.
A305848: Solution b() of the complementary equation a(n) + b(n) = 5n, where a(1) = 1. See Comments.
A308898: Fixed point of the morphism 0 -> 01, 1 -> 2, 2 -> 3, 3 -> 012.
A317621: Numbers missing from A317619.
A317440: Numbers missing from A317438.
A319433: Take Zeckendorf representation of n (A014417(n)), drop least significant bit, take inverse Zeckendorf representation.
A323100: Square array read by ascending antidiagonals: T(p,q) is the number of bases e such that e^2 = -1 in Clifford algebra Cl(p,q)(R).
A327203: Positions of 0's in {A327202(n) : n > 0}.
A327204: Positions of 1's in {A327202(n) : n > 0}.
A327257: Positions of 0's in {A327256(n) : n > 0}.
A328820: Fourth digit after decimal point of square root of n.
A329825: Beatty sequence for (3+sqrt(17))/4.
A339661: Number of factorizations of n into distinct squarefree semiprimes.
A342398: Numbers k such that there is a subset of the nontrivial unitary divisors of k, {d|k : 1 < d < k, gcd(d, k/d) = 1}, that adds up to k.
A348952: a(n) = -Sum_{d|n, d < sqrt(n)} (-1)^(d + n/d).
A353525: a(n) = 1 if the number of trailing zeros in primorial base representation of n is odd, otherwise 0.
A353526: The smallest prime not dividing n, reduced modulo 4.
A353529: a(n) = 1 if A053669(n) [the smallest prime not dividing n] is of the form 4m+3, otherwise a(n) = 0.
A354029: a(n) = 1 if either n or n/2 is a prime power of the form 4m+3, otherwise 0.
