A001065: Sum of proper divisors (or aliquot parts) of n: sum of divisors of n that are less than n.
A001248: Squares of primes.
A001602: Fibonacci entry points: a(n) = smallest m > 0 such that the n-th prime divides Fibonacci(m).
A001748: 3 * primes.
A001749: Primes multiplied by 4.
A001750: Primes multiplied by 5.
A002659: a(n) = 2*sigma(n) - 1.
A003842: The infinite Fibonacci word: start with 1, repeatedly apply the morphism 1->12, 2->1, take limit; or, start with S(0)=2, S(1)=1, and for n>1 define S(n)=S(n-1)S(n-2), then the sequence is S(oo).
A003849: The infinite Fibonacci word (start with 0, apply 0->01, 1->0, take limit).
A003972: Moebius transform of A003961; a(n) = phi(A003961(n)), where A003961 shifts the prime factorization of n one step towards the larger primes.
A004397: a(n) = prime(n) + Fibonacci(n).
A004399: Fibonacci(n+2) plus n-th prime.
A005097: (Odd primes - 1)/2.
A005171: Characteristic function of nonprimes: 0 if n is prime, else 1.
A005722: a(n) = (prime(n) - 1)^2.
A006093: a(n) = prime(n) - 1.
A006450: Prime-indexed primes: primes with prime subscripts.
A006519: Highest power of 2 dividing n.
A007088: The binary numbers (or binary words, or binary vectors, or binary expansion of n): numbers written in base 2.
A007423: a(n) = mu(n) + 1, where mu is the Moebius function.
A007652: Final digit of prime(n).
A007947: Largest squarefree number dividing n: the squarefree kernel of n, rad(n), radical of n.
A008335: Number of primes dividing p+1 as p runs through the primes.
A008864: a(n) = prime(n) + 1.
A014689: a(n) = prime(n)-n, the number of nonprimes less than prime(n).
A014690: a(n) = n + prime(n+1).
A014692: a(n) = prime(n) - (n-1).
A014803: Squares of even hexagonal pyramidal numbers.
A015614: a(n) = -1 + Sum_{i=1..n} phi(i).
A020552: 6th Fibonacci polynomial evaluated at x=n!.
A023589: Number of distinct prime divisors of 2*p(n)+1.
A023590: Greatest prime divisor of 2*prime(n)+1.
A026945: A bisection of the Motzkin numbers A001006.
A031368: Odd-indexed primes: a(n) = prime(2n-1).
A031369: a(n) = prime(3n-1).
A031377: a(n) = prime(3n-2).
A031389: a(n) = prime(8*n-3).
A031392: a(n) = prime(5*n-4).
A031908: a(n) = prime(8*n - 5).
A031915: a(n) = prime(8*n - 7).
A031919: a(n) = prime(10*n-8).
A031920: a(n) = prime(10*n-9).
A031974: 1 repeated prime(n) times.
A033633: Primes modulo 19.
A035116: a(n) = tau(n)^2, where tau(n) = A000005(n).
A037168: a(n) = 2*prime(n) - 2.
A037239: Numerator of Pi^(2n)/(GAMMA(2n)*(1-2^(-2n))*Zeta(2n)); = 8*(highest power of 2 dividing n).
A038040: a(n) = n*d(n), where d(n) = number of divisors of n (A000005).
A038194: Iterated sum-of-digits of n-th prime; or digital root of n-th prime; or n-th prime modulo 9.
A038500: Highest power of 3 dividing n.
A038712: Let k be the exponent of highest power of 2 dividing n (A007814); a(n) = 2^(k+1)-1.
A039701: a(n) = n-th prime modulo 3.
A039702: a(n) = n-th prime modulo 4.
A039703: a(n) = n-th prime modulo 5.
A039704: a(n) = n-th prime modulo 6.
A039705: a(n) = n-th prime modulo 7.
A039706: a(n) = n-th prime modulo 8.
A039709: a(n) = n-th prime modulo 11.
A039710: a(n) = n-th prime modulo 12.
A039711: Primes mod 13.
A039712: a(n) = n-th prime modulo 14.
A039713: a(n) = n-th prime modulo 15.
A039714: a(n) = n-th prime modulo 16.
A039715: Primes modulo 17.
A040040: Average of twin prime pairs (A014574), divided by 2. Equivalently, 2*a(n)-1 and 2*a(n)+1 are primes.
A040976: a(n) = prime(n) - 2.
A046151: a(n) = n*phi(n) - 1.
A046152: a(n) = n*phi(n) + 1.
A048199: Distance of primes to next odd multiple of 5 (where n mod 10 = 5),
A048974: Odd numbers that are the sum of 2 primes.
A049001: a(n) = prime(n)^2 - 2.
A049234: Number of divisors of prime(n) + 2.
A049559: a(n) = gcd(n - 1, phi(n)).
A051456: (Terms in A029625)/2.
A051674: a(n) = prime(n)^prime(n).
A052147: a(n) = prime(n) + 2.
A054526: Triangle T(n,k): T(n,k) = phi(k) (n >= 1, 1 <= k <= n).
A055003: a(n) = prime(prime(n)-1).
A057902: a(n) = 5^prime(n).
A059591: Squarefree part of n^2+1.
A060429: a(n) = 4*prime(n)^2+1.
A060904: Largest power of 5 that divides n.
A061397: Characteristic function sequence of primes multiplied componentwise by N, the natural numbers.
A061669: a(n) = n*(mu(n) + 1), where mu(n) is the Moebius function A008683.
A061725: p^2 + 2 where p is a prime.
A062011: a(n) = 2*tau(n) = 2*A000005(n).
A062249: a(n) = n + d(n), where d(n) = number of divisors of n, cf. A000005.
A062312: Nonprime numbers squared.
A062727: Sum of the divisors of n^n (A000312).
A062981: a(n) = n^phi(n).
A066872: p^2 + 1 as p runs through the primes.
A068096: a(n) = F(L(n)) where F(n) = n-th Fibonacci number and L(n) = n-th Lucas number.
A068503: Highest power of 3 dividing prime(n)-1.
A069177: Maximal power of 2 that divides Phi(n), or the size of the Sylow 2-subgroup of the group of units mod n.
A069262: a(n) = 4*prime(n)^2.
A071981: Parity of the digits of e in base 10.
A071986: Parity of the prime-counting function pi(n).
A072003: 10's complement of final digit of n-th prime.
A072055: a(n) = 2*prime(n)+1.
A072677: a(n) = prime(prime(n)+1) where prime(k) is the k-th prime.
A073123: a(n) is the largest number such that pi(a(n)) = prime(n).
A073256: a(n) = phi(n-th composite number).
A074372: 1 + the sum of the distinct primes dividing n.
A074400: Sum of the even divisors of 2n.
A074943: tau(n) (mod 3).
A074985: Squares of semiprimes (A001358).
A075059: a(n) = 1 + lcm(1, 2, ..., n) = 1 + A003418(n).
A075730: Squares of odd semiprimes A046315, odd numbers divisible by exactly 2 primes (counted with multiplicity).
A076787: Pisumprimes: prime(k), where k is the sum of the first n digits of Pi.
A076821: Squares of the differences between consecutive primes.
A078574: Number of divisors of the average of n-th twin prime pair.
A078584: a(n) = prime(2n) - prime(2n-1).
A079704: a(n) = 2*prime(n)^2.
A079705: 3p^2 where p runs through the primes.
A080847: a(n) = mu(n)+2, where mu is the Moebius function (A008683).
A081667: a(n) = Fibonacci(binomial(n+2,2)).
A083271: a(n) = n*tau(n) + 1.
A084300: a(n) = phi(n) mod 6.
A084920: a(n) = (prime(n)-1)*(prime(n)+1).
A086801: a(n) = prime(n) - 3.
A086874: Seventh power of odd primes.
A088308: 2 followed by list of composite numbers mod 10.
A088580: a(n) = 1 + sigma(n).
A088730: Numbers of the form p^p - 1, where p is a prime.
A088837: Numerator of sigma(2*n)/sigma(n). Denominator see in A038712.
A088838: Numerator of the quotient sigma(3n)/sigma(n).
A089241: Even numbers k such that k/2 - 1 is prime.
A090080: In binary expansion of n-th prime: reduce contiguous blocks of 0's to 0 and contiguous blocks of 1's to 1.
A092772: (Prime(prime(n))^2-1)/24.
A097945: a(n) = mu(n)*phi(n) where mu(n) is the Mobius function (A008683) and phi(n) is the Euler totient function (A000010).
A098823: a(n) = 16*(8*prime(n) + 7).
A099250: Bisection of Motzkin numbers A001006.
A099585: Remove all 3s from prime(n) - 1.
A099817: Bisection of A000796 (decimal expansion of Pi).
A099822: Bisection of A005117.
A099836: Bisection of A000961.
A099923: Fourth powers of Lucas numbers A000032.
A099991: a(n) = Moebius(2n).
A100005: Bisection of A001414.
A100484: The primes doubled.
A100892: a(n) = (2*n-1) XOR (2*n+1), bitwise.
A101264: a(n) = 1 if 2*n + 1 is prime, otherwise a(n) = 0.
A102348: Decimated primes: every 10th prime has been omitted.
A102704: Numbers k such that k999 is prime.
A105825: a(n) = sigma(n) (mod 5).
A105853: a(n) = sigma(n) (mod 10), i.e., unit's digit of sigma(n).
A106138: Semiprimes (mod 2).
A106139: Semiprimes (mod 3).
A106140: Semiprimes (mod 4).
A106141: Semiprimes (mod 5).
A106142: Semiprimes (mod 6).
A106143: Semiprimes (mod 7).
A106144: Semiprimes (mod 8).
A106145: Semiprimes (mod 9).
A106146: Semiprimes (mod 10).
A106350: Semiprimes indexed by primes.
A107115: Three-digit numbers from the decimal expansion of Pi (version 3) -- but see comments.
A108228: a(n) = (A003961(n) - 1)/2, a permutation of the nonnegative integers.
A108605: Semiprimes with prime sum of factors: twice the lesser of the twin prime pairs.
A109722: Sum of first 2n primes.
A109763: Primes repeated.
A110833: a(n) = (prime(n)+1)^2.
A113935: a(n) = prime(n) + 3.
A118755: Smallest prime >= 6*n.
A119411: Product of the first prime(n) primes.
A121239: Decimal expansion of 10-e.
A124669: Product of successive primes minus 2.
A125137: a(n) = p^p + 1, where p = prime(n).
A127114: n! in base 7.
A127884: a(n) = floor(Fibonacci(n)/n).
A129069: Numbers n such that (n-3)/2 is prime.
A129070: Numbers n such that (n-5)/4 is prime.
A129071: Numbers n such that (n-7)/6 is prime.
A129072: Numbers n such that (n-13)/12 is prime.
A129073: Numbers n such that (n-8)/7 is prime.
A129074: Numbers n such that (n-9)/8 is prime.
A129075: Numbers n such that (n-4)/3 is prime.
A130614: a(n) = p^(p-2), where p = prime(n).
A130718: 2*(prime(n)-2)!.
A131426: a(n) = 2*prime(n) - 3.
A132227: a(n) = 3*prime(n) - 5.
A133037: Squares of members of the Padovan sequence A000931.
A133053: Squares of Motzkin numbers.
A135481: a(n) = 2^A007814(n+1) - 1.
A135984: a(n) = 24(prime(n))+7.
A137264: Prime number gaps read modulo 3.
A137290: Fibonacci(n) mod 30.
A137521: Prime numbers concatenated with 45.
A137664: a(n) = (p+1)^p - 1 where p = prime(n).
A137807: Final digit of prime(n)^2.
A137831: (Prime(n)^2 minus its last digit)/20.
A138636: a(n) = 6 * prime(n).
A138689: Numbers of the form 26+p^2 (where p is a prime).
A138690: Numbers of the form 56+p^2 (where p is a prime).
A138691: Numbers of the form 68+p^2 (where p is a prime).
A138693: Numbers of the form 110 + p^2. (where p is a prime).
A139049: a(n) = prime(n) + 6.
A139286: a(n) = 2^(2*prime(n) - 1).
A139287: 2^(2p - 1) - 1, where p is prime.
A139290: 2^(2p - 1)/4, where p is prime.
A139293: (2^(2p - 1)/8)-1, where p is prime.
A140353: a(n) = prime(n) + 9.
A140475: 1 along with primes greater than 3.
A140670: a(n) = 1 if n is odd; otherwise, a(n) = 2^k - 1 where 2^k is the largest power of 2 that divides n.
A140777: a(n) = 2*prime(n) - 4.
A142342: a(n) = 10*prime(n).
A143928: 2*p^2, for p an odd prime.
A144769: a(n) = floor(prime(n)/3).
A146100: Bell numbers (A000110) read mod 10.
A146102: Bell numbers (A000110) read mod 12.
A146109: Bell numbers (A000110) read mod 19.
A146110: Bell numbers (A000110) read mod 20.
A146116: Bell numbers (A000110) read mod 26.
A146121: Bell numbers (A000110) read mod 31.
A160467: a(n) = 1 if n is odd; otherwise, a(n) = 2^(k-1) where 2^k is the largest power of 2 that divides n.
A165163: Sequence is obtained from Catalan numbers (A000108) by taking the factorial of each digit and adding them up.
A166010: a(n) = prime(n)^2-4.
A171977: a(n) = 2^(k+1) where 2^k is the highest power of 2 dividing n.
A172282: Squares of Bernoulli number denominators A027642.
A174429: Collatz-Fibonacci numbers: a(1) = a(2) = 1; if n > 2, a(n) = a(C(n)) + a(C(C(n))), where  C(n) = A006370(n).
A175221: a(n) = prime(n) + 4.
A175222: a(n) = prime(n) + 5.
A175223: a(n) = prime(n) + 7.
A175224: a(n) = prime(n) + 8.
A175225: a(n) = prime(n) + 10.
A176406: Odd semiprimes minus 2.
A176546: Bernoulli numerators A000367 with an additional 1 inserted to represent B_1.
A177882: Trisection of A001317.
A178064: Number of 0's in binary representation of n-th semiprime.
A179262: a(n) = 2*prime(n)^2 - 1.
A180673: a(n) = Fibonacci(n+8) - Fibonacci(8).
A182200: a(n) = prime(n)^2-3.
A193916: Mirror of the triangle A193915.
A193952: Mirror of the triangle A193951.
A216244: a(n) = (prime(n)^2 - 1)/2 for n >= 2.
A217589: Bit reversed 16-bit numbers.
A229787: Primes modulo 24.
A231821: a(n) = mu(n) + 3, where mu is the Mobius function (A008683).
A239050: a(n) = 4*sigma(n).
A240068: Number of prime Lipschitz quaternions having norm prime(n).
A242119: Primes modulo 18.
A242120: Primes modulo 20.
A242122: Primes modulo 22.
A242125: Primes modulo 27.
A263846: Floor of cube root of n-th prime.
A265538: Largest base-7 palindrome m <= n, written in base 7.
A268354: Highest power of 7 dividing n.
A272027: a(n) = 3*sigma(n).
A272470: 7 times the primes.
A274535: a(n) = 5*sigma(n).
A274536: a(n) = 6 * sigma(n).
A278568: Twice odd prime powers.
A282704: (Twice product of first n primes) - 1.
A294628: a(n) = 8*(sigma(n) - n + (1/2)).
A306695: a(n) = gcd(n, psi(n)).
A319089: a(n) = tau(n)^3, where tau is A000005.
A319528: a(n) = 8 * sigma(n).
A326122: a(n) = 10 * sigma(n).
A330410: a(n) = 6*prime(n) - 1.
A336551: a(n) = A003557(n) - 1.
A337937: a(n) = Euler totient function phi = A000010 evaluated at N(n) = floor((3*n-1)/2) =  A001651(n), for n >= 1.
