A001248: Squares of primes.
A001748: 3 * primes.
A001749: Primes multiplied by 4.
A001750: Primes multiplied by 5.
A003842: The infinite Fibonacci word: start with 1, repeatedly apply the morphism 1->12, 2->1, take limit; or, start with S(0)=2, S(1)=1, and for n>1 define S(n)=S(n-1)S(n-2), then the sequence is S(oo).
A003849: The infinite Fibonacci word (start with 0, apply 0->01, 1->0, take limit).
A005722: a(n) = (prime(n) - 1)^2.
A006093: a(n) = prime(n) - 1.
A006450: Prime-indexed primes: primes with prime subscripts.
A006519: Highest power of 2 dividing n.
A066872: p^2 + 1 as p runs through the primes.
A007088: The binary numbers (or binary words, or binary vectors, or binary expansion of n): numbers written in base 2.
A007423: a(n) = mu(n) + 1, where mu is the Moebius function.
A007652: Final digit of prime(n).
A007947: Largest squarefree number dividing n: the squarefree kernel of n, rad(n), radical of n.
A014689: a(n) = prime(n)-n, the number of nonprimes less than prime(n).
A014692: a(n) = prime(n) - (n-1).
A020552: 6th Fibonacci polynomial evaluated at x=n!.
A031368: Odd-indexed primes: a(n) = prime(2n-1).
A031369: a(n) = prime(3n-1).
A031377: a(n) = prime(3n-2).
A031974: 1 repeated prime(n) times.
A033633: Primes modulo 19.
A035116: a(n) = tau(n)^2, where tau(n) = A000005(n).
A037168: a(n) = 2*prime(n) - 2.
A037239: Numerator of Pi^(2n)/(GAMMA(2n)*(1-2^(-2n))*Zeta(2n)); = 8*(highest power of 2 dividing n).
A038194: Iterated sum-of-digits of n-th prime; or digital root of n-th prime; or n-th prime modulo 9.
A038500: Highest power of 3 dividing n.
A038712: Let k be the exponent of highest power of 2 dividing n (A007814); a(n) = 2^(k+1)-1.
A039701: a(n) = n-th prime modulo 3.
A039702: a(n) = n-th prime modulo 4.
A039703: a(n) = n-th prime modulo 5.
A039704: a(n) = n-th prime modulo 6.
A039705: a(n) = n-th prime modulo 7.
A039706: a(n) = n-th prime modulo 8.
A039709: a(n) = n-th prime modulo 11.
A039710: a(n) = n-th prime modulo 12.
A039711: Primes mod 13.
A039712: a(n) = n-th prime modulo 14.
A039713: a(n) = n-th prime modulo 15.
A039714: a(n) = n-th prime modulo 16.
A039715: Primes modulo 17.
A046151: a(n) = n*phi(n) - 1.
A046152: a(n) = n*phi(n) + 1.
A048199: Distance of primes to next odd multiple of 5 (where n mod 10 = 5),
A049001: a(n) = prime(n)^2 - 2.
A049234: Number of divisors of prime(n) + 2.
A051674: a(n) = prime(n)^prime(n).
A052147: a(n) = prime(n) + 2.
A060429: a(n) = 4*prime(n)^2+1.
A060904: Largest power of 5 that divides n.
A061725: p^2 + 2 where p is a prime.
A062727: Sum of the divisors of n^n (A000312).
A068503: Highest power of 3 dividing prime(n)-1.
A069262: a(n) = 4*prime(n)^2.
A072003: 10's complement of final digit of n-th prime.
A072677: a(n) = prime(prime(n)+1) where prime(k) is the k-th prime.
A074943: tau(n) (mod 3).
A074985: Squares of semiprimes (A001358).
A075059: a(n) = 1 + lcm(1, 2, ..., n) = 1 + A003418(n).
A076787: Pisumprimes: prime(k), where k is the sum of the first n digits of Pi.
A079704: a(n) = 2*prime(n)^2.
A079705: 3p^2 where p runs through the primes.
A080847: a(n) = mu(n)+2, where mu is the Moebius function (A008683).
A083271: a(n) = n*tau(n) + 1.
A084300: a(n) = phi(n) mod 6.
A084920: a(n) = (prime(n)-1)*(prime(n)+1).
A086801: a(n) = prime(n) - 3.
A086874: Seventh power of odd primes.
A088730: Numbers of the form p^p - 1, where p is a prime.
A088837: Numerator of sigma(2*n)/sigma(n). Denominator see in A038712.
A088838: Numerator of the quotient sigma(3n)/sigma(n).
A089241: Even numbers k such that k/2 - 1 is prime.
A098823: a(n) = 16*(8*prime(n) + 7).
A099817: Bisection of A000796 (decimal expansion of Pi).
A099822: Bisection of A005117.
A100484: The primes doubled.
A100892: a(n) = (2*n-1) XOR (2*n+1), bitwise.
A102704: Numbers k such that k999 is prime.
A106139: Semiprimes (mod 3).
A106140: Semiprimes (mod 4).
A106141: Semiprimes (mod 5).
A106142: Semiprimes (mod 6).
A106143: Semiprimes (mod 7).
A106144: Semiprimes (mod 8).
A106145: Semiprimes (mod 9).
A106146: Semiprimes (mod 10).
A107115: Three-digit numbers from the decimal expansion of Pi (version 3) -- but see comments.
A108228: a(n) = (A003961(n) - 1)/2, a permutation of the nonnegative integers.
A109722: Sum of first 2n primes.
A113935: a(n) = prime(n) + 3.
A118755: Smallest prime >= 6*n.
A119411: Product of the first prime(n) primes.
A129069: Numbers n such that (n-3)/2 is prime.
A129070: Numbers n such that (n-5)/4 is prime.
A129071: Numbers n such that (n-7)/6 is prime.
A129072: Numbers n such that (n-13)/12 is prime.
A129073: Numbers n such that (n-8)/7 is prime.
A129074: Numbers n such that (n-9)/8 is prime.
A129075: Numbers n such that (n-4)/3 is prime.
A130614: a(n) = p^(p-2), where p = prime(n).
A130718: 2*(prime(n)-2)!.
A131426: a(n) = 2*prime(n) - 3.
A132227: a(n) = 3*prime(n) - 5.
A135481: a(n) = 2^A007814(n+1) - 1.
A135984: a(n) = 24(prime(n))+7.
A137521: Prime numbers concatenated with 45.
A137807: Final digit of prime(n)^2.
A137831: (Prime(n)^2 minus its last digit)/20.
A138689: Numbers of the form 26+p^2 (where p is a prime).
A138690: Numbers of the form 56+p^2 (where p is a prime).
A138691: Numbers of the form 68+p^2 (where p is a prime).
A138693: Numbers of the form 110 + p^2. (where p is a prime).
A139049: a(n) = prime(n) + 6.
A139286: a(n) = 2^(2*prime(n) - 1).
A139287: 2^(2p - 1) - 1, where p is prime.
A139290: 2^(2p - 1)/4, where p is prime.
A139293: (2^(2p - 1)/8)-1, where p is prime.
A140475: 1 along with primes greater than 3.
A140670: a(n) = 1 if n is odd; otherwise, a(n) = 2^k - 1 where 2^k is the largest power of 2 that divides n.
A140777: a(n) = 2*prime(n) - 4.
A142342: a(n) = 10*prime(n).
A144769: a(n) = floor(prime(n)/3).
A146109: Bell numbers (A000110) read mod 19.
A146110: Bell numbers (A000110) read mod 20.
A146116: Bell numbers (A000110) read mod 26.
A146121: Bell numbers (A000110) read mod 31.
A160467: a(n) = 1 if n is odd; otherwise, a(n) = 2^(k-1) where 2^k is the largest power of 2 that divides n.
A166010: a(n) = prime(n)^2-4.
A171977: a(n) = 2^(k+1) where 2^k is the highest power of 2 dividing n.
A175221: a(n) = prime(n) + 4.
A175222: a(n) = prime(n) + 5.
A175223: a(n) = prime(n) + 7.
A175224: a(n) = prime(n) + 8.
A175225: a(n) = prime(n) + 10.
A217589: Bit reversed 16-bit numbers.
A229787: Primes modulo 24.
A231821: a(n) = mu(n) + 3, where mu is the Mobius function (A008683).
A240068: Number of prime Lipschitz quaternions having norm prime(n).
A242119: Primes modulo 18.
A242120: Primes modulo 20.
A242122: Primes modulo 22.
A242125: Primes modulo 27.
A268354: Highest power of 7 dividing n.
A272470: 7 times the primes.
A319089: a(n) = tau(n)^3, where tau is A000005.
A326122: a(n) = 10 * sigma(n).
A336551: a(n) = A003557(n) - 1.
