A001748: 3 * primes.
A001749: Primes multiplied by 4.
A001750: Primes multiplied by 5.
A003842: The infinite Fibonacci word: start with 1, repeatedly apply the morphism 1->12, 2->1, take limit; or, start with S(0)=2, S(1)=1, and for n>1 define S(n)=S(n-1)S(n-2), then the sequence is S(oo).
A003849: The infinite Fibonacci word (start with 0, apply 0->01, 1->0, take limit).
A005722: a(n) = (prime(n) - 1)^2.
A006519: Highest power of 2 dividing n.
A007088: The binary numbers (or binary words, or binary vectors, or binary expansion of n): numbers written in base 2.
A007652: Final digit of prime(n).
A007947: Largest squarefree number dividing n: the squarefree kernel of n, rad(n), radical of n.
A014689: a(n) = prime(n)-n, the number of nonprimes less than prime(n).
A014692: a(n) = prime(n) - (n-1).
A031377: a(n) = prime(3n-2).
A033633: Primes modulo 19.
A037168: a(n) = 2*prime(n) - 2.
A037239: Numerator of Pi^(2n)/(GAMMA(2n)*(1-2^(-2n))*Zeta(2n)); = 8*(highest power of 2 dividing n).
A038194: Iterated sum-of-digits of n-th prime; or digital root of n-th prime; or n-th prime modulo 9.
A038500: Highest power of 3 dividing n.
A038712: Let k be the exponent of highest power of 2 dividing n (A007814); a(n) = 2^(k+1)-1.
A039704: a(n) = n-th prime modulo 6.
A039710: a(n) = n-th prime modulo 12.
A039715: Primes modulo 17.
A060904: Largest power of 5 that divides n.
A068503: Highest power of 3 dividing prime(n)-1.
A088837: Numerator of sigma(2*n)/sigma(n). Denominator see in A038712.
A088838: Numerator of the quotient sigma(3n)/sigma(n).
A100484: The primes doubled.
A100892: a(n) = (2*n-1) XOR (2*n+1), bitwise.
A135481: a(n) = 2^A007814(n+1) - 1.
A137521: Prime numbers concatenated with 45.
A140670: a(n) = 1 if n is odd; otherwise, a(n) = 2^k - 1 where 2^k is the largest power of 2 that divides n.
A142342: a(n) = 10*prime(n).
A160467: a(n) = 1 if n is odd; otherwise, a(n) = 2^(k-1) where 2^k is the largest power of 2 that divides n.
A171977: a(n) = 2^(k+1) where 2^k is the highest power of 2 dividing n.
A217589: Bit reversed 16-bit numbers.
A229787: Primes modulo 24.
A268354: Highest power of 7 dividing n.
