A000004: The zero sequence.
A000012: The simplest sequence of positive numbers: the all 1's sequence.
A000034: Period 2: repeat [1, 2]; a(n) = 1 + (n mod 2).
A000065: -1 + number of partitions of n.
A000265: Remove all factors of 2 from n; or largest odd divisor of n; or odd part of n.
A000312: a(n) = n^n; number of labeled mappings from n points to themselves (endofunctions).
A001041: a(0)=12; thereafter a(n) = 12 times the product of the first n primes.
A001247: Squares of Bell numbers.
A001255: Squares of partition numbers.
A001566: a(0) = 3; thereafter, a(n) = a(n-1)^2 - 2.
A002062: a(n) = Fibonacci(n) + n.
A004091: Fibonacci numbers written backwards.
A004922: a(n) = floor(n*phi^7), where phi is the golden ratio, A001622.
A004923: a(n) = floor(n*phi^8), where phi is the golden ratio, A001622.
A004924: a(n) = floor(n*phi^9), where phi is the golden ratio, A001622.
A004926: a(n) = floor(n*phi^11), where phi is the golden ratio, A001622.
A004927: a(n) = floor(n*phi^12), where phi is the golden ratio, A001622.
A004930: a(n) = floor(n*phi^15), where phi is the golden ratio, A001622.
A004931: a(n) = floor(n*phi^16), where phi is the golden ratio, A001622.
A004932: a(n) = floor(n*phi^17), where phi is the golden ratio, A001622.
A004933: a(n) = floor(n*phi^18), where phi is the golden ratio, A001622.
A004934: a(n) = floor(n*phi^19), where phi is the golden ratio, A001622.
A005563: a(n) = n*(n+2) = (n+1)^2 - 1.
A006450: Prime-indexed primes: primes with prime subscripts.
A006862: Euclid numbers: 1 + product of the first n primes.
A007088: The binary numbers (or binary words, or binary vectors, or binary expansion of n): numbers written in base 2.
A007619: Wilson quotients: ((p-1)! + 1)/p where p is the n-th prime.
A009194: a(n) = gcd(n, sigma(n)).
A010871: Constant sequence: a(n) = 32.
A014566: Sierpiński numbers of the first kind: n^n + 1.
A014709: The regular paper-folding (or dragon curve) sequence.
A014803: Squares of even hexagonal pyramidal numbers.
A016775: (3*n)^11.
A020552: 6th Fibonacci polynomial evaluated at x=n!.
A020908: Number of terms in Zeckendorf representation of 2^n.
A021260: Decimal expansion of 1/256.
A022988: 32-n.
A023474: a(n) = n-32.
A026945: A bisection of the Motzkin numbers A001006.
A028560: a(n) = n*(n + 6).
A031375: a(n) = prime(9n-1).
A031937: Upper prime of a difference of 18 between consecutive primes.
A033192: a(n) = binomial(Fibonacci(n) + 1, 2).
A033312: a(n) = n! - 1.
A035011: A006318(n) - 1.
A036453: a(n) = d(d(d(d(d(n))))), the 5th iterate of the number-of-divisors function d = A000005, with initial value n.
A036547: a(n) = T(6,n), array T given by A048471.
A036548: a(n) = T(7,n), array T given by A048471.
A036987: Fredholm-Rueppel sequence.
A040051: Parity of partition function A000041.
A044187: Numbers n such that string 0,0 occurs in the base 8 representation of n but not of n-1.
A044242: Numbers n such that string 6,7 occurs in the base 8 representation of n but not of n-1.
A046975: Partial sums of digits of decimal expansion of e.
A051456: (Terms in A029625)/2.
A057048: a(n) = A017911(n+1) = round(sqrt(2)^(n+1)).
A058692: a(n) = B(n) - 1, where B(n) = Bell numbers, A000110.
A059161: A hierarchical sequence (W'2{3}*c - see A059126).
A059164: A hierarchical sequence (W'3{2,2}*cc - see A059126).
A059591: Squarefree part of n^2+1.
A059841: Period 2: Repeat [1,0]. a(n) = 1 - (n mod 2); Characteristic function of even numbers.
A060604: a(n) = binomial(prime(n), n) where prime(n) = n-th prime.
A060620: Average of the first n primes rounded down.
A062207: a(n) = 2*n^n-1.
A062401: a(n) = phi(sigma(n)).
A062402: a(n) = sigma(phi(n)).
A062727: Sum of the divisors of n^n (A000312).
A062971: a(n) = (2*n)^n.
A065858: m-th composite number c(m) = A002808(m), where m is the n-th prime number: a(n) = A002808(A000040(n)).
A065995: a(n) = prime(prime(n) + n).
A066096: a(n) = floor(n*phi), where phi = (1 + sqrt(5))/2.
A073123: a(n) is the largest number such that pi(a(n)) = prime(n).
A075059: a(n) = 1 + lcm(1, 2, ..., n) = 1 + A003418(n).
A075155: Cubes of Lucas numbers.
A076338: a(n) = 512*n + 1.
A078570: Number of distinct prime factors of the average of n-th twin prime pair.
A078724: a(n) = prime(n*(n+1)/2+3).
A081399: Bigomega of the n-th Catalan number: a(n) = A001222(A000108(n)).
A081667: a(n) = Fibonacci(binomial(n+2,2)).
A081689: A005228 - 1.
A085603: (2n)^(2n) + 1.
A085855: Number of 1's in decimal expansion of Fibonacci(n).
A085858: Number of 4's in decimal expansion of Fibonacci(n).
A092771: Prime(prime(n))^2-1.
A094815: (prime(prime(n)))^n.
A099250: Bisection of Motzkin numbers A001006.
A099251: Bisection of Motzkin sums (A005043).
A099366: Squares of A005668(n) (generalized Fibonacci).
A099836: Bisection of A000961.
A099923: Fourth powers of Lucas numbers A000032.
A099980: Bisection of A001358.
A099981: Bisection of A001358.
A099990: a(n) = Moebius(2n+1).
A101202: Multiples of 142857.
A101264: a(n) = 1 if 2*n + 1 is prime, otherwise a(n) = 0.
A101404: a(n) = n*A101403(n).
A102689: a(n) = 10000*n + 2468.
A105827: a(n) = sigma(n) (mod 8).
A109722: Sum of first 2n primes.
A110139: a(n) = floor(n/2)^floor(n/2).
A111431: a(n) = Fibonacci(tribonacci(n)).
A117812: a(n) = n^(2*n) - 1.
A118075: Start with 1 and repeatedly reverse the digits and add 42 to get the next term.
A118091: Start with 1 and repeatedly reverse the digits and add 46 to get the next term.
A118152: Start with 1 and repeatedly reverse the digits and add 56 to get the next term.
A118153: Start with 1 and repeatedly reverse the digits and add 57 to get the next term.
A118154: Start with 1 and repeatedly reverse the digits and add 58 to get the next term.
A118156: Start with 1 and repeatedly reverse the digits and add 61 to get the next term.
A118157: Start with 1 and repeatedly reverse the digits and add 62 to get the next term.
A118158: Start with 1 and repeatedly reverse the digits and add 63 to get the next term.
A118159: Start with 1 and repeatedly reverse the digits and add 64 to get the next term.
A118160: Start with 1 and repeatedly reverse the digits and add 48 to get the next term.
A118163: Start with 1 and repeatedly reverse the digits and add 65 to get the next term.
A118200: Start with 1 and repeatedly reverse the digits and add 66 to get the next term.
A118214: Start with 1 and repeatedly reverse the digits and add 67 to get the next term.
A118215: Start with 1 and repeatedly reverse the digits and add 68 to get the next term.
A118218: Start with 1 and repeatedly reverse the digits and add 71 to get the next term.
A118226: Start with 1 and repeatedly reverse the digits and add 76 to get the next term.
A118631: Start with 1 and repeatedly reverse the digits and add 34 to get the next term.
A118632: Start with 1 and repeatedly reverse the digits and add 35 to get the next term.
A118633: Start with 1 and repeatedly reverse the digits and add 37 to get the next term.
A118634: Start with 1 and repeatedly reverse the digits and add 38 to get the next term.
A118636: Start with 1 and repeatedly reverse the digits and add 40 to get the next term.
A118755: Smallest prime >= 6*n.
A120054: a(n) = binomial(n+3,4)*4^4.
A121292: a(n) = Bell(3*n+1).
A121293: a(n) = Bell(3*n+2).
A122566: Primes with index k^2+k+1.
A126588: a(n) = prime(13*n).
A126996: a(n) = binomial(prime(3+n), prime(3)).
A127114: n! in base 7.
A128973: Triangle formed by reading A038622 mod 2.
A133037: Squares of members of the Padovan sequence A000931.
A133042: Cubes of partition numbers.
A133053: Squares of Motzkin numbers.
A134960: a(n) = n*453060.
A135403: a(n) = 1 + 111110*n.
A135481: a(n) = 2^A007814(n+1) - 1.
A139478: a(n) = A001109(n) in binary.
A139582: Twice partition numbers.
A140681: a(n) = 3*n*(n+6).
A141421: First bisection of A091137.
A146094: Bell numbers (A000110) mod 4.
A146098: Bell numbers (A000110) read mod 8.
A146100: Bell numbers (A000110) read mod 10.
A146102: Bell numbers (A000110) read mod 12.
A146109: Bell numbers (A000110) read mod 19.
A146110: Bell numbers (A000110) read mod 20.
A146116: Bell numbers (A000110) read mod 26.
A146121: Bell numbers (A000110) read mod 31.
A151549: a(n) = (A151548(n)-1)/2.
A153480: a(n) = 2*prime(n)^2 - 4.
A156772: a(n) = 729*n - 198.
A156865: a(n) = 729000*n - 612180.
A156866: a(n) = 729000*n - 116820.
A156867: a(n) = 729000*n - 180.
A156868: a(n) = 729000*n + 180.
A157105: a(n) = 137842*n - 30996.
A157111: a(n) = 137842*n - 106846.
A157666: a(n) = 19683*n - 13716.
A157669: a(n) = 19683*n - 5967.
A157769: 8984250n - 6468330.
A157787: 8984250n - 2515920.
A157797: a(n) = 8984250*n - 1996170.
A157803: a(n) = 8984250*n - 8464830.
A157821: 8984250n + 330.
A157949: a(n) = 128*n - 1.
A157951: a(n) = 128*n + 1.
A158011: a(n) = 512n - 1.
A158231: a(n) = 256*n + 1.
A158250: a(n) = 256*n - 1.
A158395: 729n - 1.
A158397: a(n) = 729n + 1.
A158421: a(n) = 1024*n - 1.
A165163: Sequence is obtained from Catalan numbers (A000108) by taking the factorial of each digit and adding them up.
A172282: Squares of Bernoulli number denominators A027642.
A176546: Bernoulli numerators A000367 with an additional 1 inserted to represent B_1.
A177882: Trisection of A001317.
A178743: a(n) = A000041(n) mod 10.
A179665: a(n) = prime(n)^9.
A180172: a(n) = gcd(prime(n)+2, n).
A180673: a(n) = Fibonacci(n+8) - Fibonacci(8).
A183008: a(n) = 24*p(n) = 24*A000041(n).
A186190: First digit of tribonacci sequence A000213.
A193462: Sum of the distinct prime divisors of n^2+1.
A193916: Mirror of the triangle A193915.
A193952: Mirror of the triangle A193951.
A209229: Characteristic function of powers of 2, cf. A000079.
A212739: a(n) = 2^(n^2) - 1.
A216147: 2*n^n + 1.
A217589: Bit reversed 16-bit numbers.
A231620: a(n) = A000930(n^2), where A000930 is Narayana's cows sequence.
A234645: Sum of the divisors of n^3+1.
A239690: Base 4 sum of digits of prime(n).
A239691: Base 5 sum of digits of prime(n).
A239692: Base 6 sum of digits of prime(n).
A239694: Base 8 sum of digits of prime(n).
A243949: Squares of the central Delannoy numbers: a(n) = A001850(n)^2.
A244009: Decimal expansion of 1 - log(2).
A254029: Positive solutions of Monkey and Coconuts Problem for the classic case (5 sailors, 1 coconut to the monkey): a(n) = 15625*n - 4 for n >= 1.
A256136: a(n) = 6^A000120(n).
A258774: a(n) = 1 + sigma(n) + sigma(n)^2.
A259547: a(n) = n^4*Fibonacci(n).
A265538: Largest base-7 palindrome m <= n, written in base 7.
A276234: a(n) = n/gcd(n, 256).
A282704: (Twice product of first n primes) - 1.
A286387: a(n) = A002487(n^2).
A299473: a(n) = 3*p(n), where p(n) is the number of partitions of n.
A299474: a(n) = 4*p(n), where p(n) is the number of partitions of n.
A299919: Motzkin numbers (A001006) mod 4.
A323902: a(n) = A002487(A156552(n)).
A333169: a(n) = phi(n^2 + 1), where phi is the Euler totient function (A000010).
A344856: Bitwise XOR of prime(n) and n^2.
A356868: a(n) = n^2 * prime(n).
